SHIPMENT SYNC FAILURE ANALYSIS
=====================================

Order Number: unknown
Failure ID: 0d9a9678-e478-4931-8dc7-cd7aaf9bdc2b
Failed At: 12/8/2025, 9:32:31 AM
Created At: 12/8/2025, 9:32:31 AM
Retry Count: 3
Reason: unified_sync

Error Message:
duplicate key value violates unique constraint "shipments_shipment_id_idx"

Request Data:
{
  "tags": [
    {
      "name": "All Orders",
      "color": null,
      "tag_id": 0
    },
    {
      "name": "MOVE OVER",
      "color": null,
      "tag_id": 0
    }
  ],
  "zone": 8,
  "items": [
    {
      "sku": "JCB1042-K",
      "upc": "811007024926",
      "asin": null,
      "name": "26 pc. Extra Mile Jerky Gift Bag - 23 MEAT STICKS + 3 CHEESE STICKS",
      "weight": {
        "unit": "ounce",
        "value": 23
      },
      "item_id": "1657523106",
      "options": [],
      "quantity": 2,
      "image_url": "https://cdn.shopify.com/s/files/1/1866/5947/files/MainProductImages_2000x2000_-2_6.jpg?v=1758215197",
      "bundle_sku": null,
      "product_id": "3604117",
      "tax_amount": 0,
      "unit_price": 39.99,
      "sales_order_id": null,
      "fullfilment_sku": null,
      "shipping_amount": null,
      "allocation_status": null,
      "external_order_id": null,
      "order_source_code": null,
      "inventory_location": null,
      "sales_order_item_id": null,
      "external_order_item_id": "16628636254522"
    }
  ],
  "labels": [
    {
      "status": "completed",
      "voided": false,
      "ship_to": {
        "name": "Sally Beard",
        "email": "salbob2009@yahoo.com",
        "phone": "+19078888733",
        "geolocation": [],
        "postal_code": "99701-7802",
        "company_name": null,
        "country_code": "US",
        "instructions": null,
        "address_line1": "751 OLD RICHARDSON HWY STE 101",
        "address_line2": "",
        "address_line3": null,
        "city_locality": "FAIRBANKS",
        "state_province": "AK",
        "address_residential_indicator": "no"
      },
      "batch_id": "se-303186100",
      "label_id": "se-596944852",
      "packages": [
        {
          "weight": {
            "unit": "ounce",
            "value": 36
          },
          "sequence": 1,
          "dimensions": {
            "unit": "inch",
            "width": 13,
            "height": 3,
            "length": 18
          },
          "package_id": 395595149,
          "package_code": "package",
          "insured_value": {
            "amount": 0,
            "currency": "usd"
          },
          "label_download": {
            "pdf": "https://api.shipstation.com/v2/downloads/11/TB3IXdpjVUy1jOuE_AGXKQ/labelpackage-395595149.pdf",
            "png": "https://api.shipstation.com/v2/downloads/11/TB3IXdpjVUy1jOuE_AGXKQ/labelpackage-395595149.png",
            "zpl": "https://api.shipstation.com/v2/downloads/11/TB3IXdpjVUy1jOuE_AGXKQ/labelpackage-395595149.zpl"
          },
          "label_messages": {
            "reference1": null,
            "reference2": null,
            "reference3": null
          },
          "tracking_number": "9434650206217124101840",
          "qr_code_download": null,
          "has_form_documents": false,
          "paperless_download": null,
          "content_description": null,
          "external_package_id": null,
          "has_label_documents": false,
          "has_qr_code_documents": false,
          "alternative_identifiers": [],
          "has_paperless_label_documents": false
        }
      ],
      "ship_date": "2025-11-28T08:00:00Z",
      "trackable": true,
      "voided_at": null,
      "carrier_id": "se-118080",
      "created_at": "2025-11-28T19:46:26.127Z",
      "rma_number": null,
      "shipment_id": "se-927092405",
      "carrier_code": "usps",
      "charge_event": "carrier_default",
      "confirmation": "none",
      "label_format": "pdf",
      "label_layout": "4x6",
      "package_code": "package",
      "rate_details": [],
      "service_code": "usps_ground_advantage",
      "tracking_url": "https://tools.usps.com/go/TrackConfirmAction.action?tLabels=9434650206217124101840",
      "form_download": null,
      "shipment_cost": {
        "amount": 13.82,
        "currency": "usd"
      },
      "carrier_weight": null,
      "display_scheme": "label",
      "insurance_cost": {
        "amount": 0,
        "currency": "usd"
      },
      "label_download": {
        "pdf": "https://api.shipstation.com/v2/downloads/11/sg8FlGBQOkyppg6zzobfng/label-596944852.pdf",
        "png": "https://api.shipstation.com/v2/downloads/11/sg8FlGBQOkyppg6zzobfng/label-596944852.png",
        "zpl": "https://api.shipstation.com/v2/downloads/11/sg8FlGBQOkyppg6zzobfng/label-596944852.zpl",
        "href": "https://api.shipstation.com/v2/downloads/11/sg8FlGBQOkyppg6zzobfng/label-596944852.pdf"
      },
      "label_image_id": null,
      "insurance_claim": null,
      "is_return_label": false,
      "tracking_number": "9434650206217124101840",
      "tracking_status": "in_transit",
      "is_international": false,
      "qr_code_download": null,
      "shipping_rule_id": null,
      "external_order_id": "16628636254522",
      "paperless_download": null,
      "external_shipment_id": "6869856878906-7858927468858",
      "alternative_identifiers": [],
      "requested_comparison_amount": {
        "amount": 0,
        "currency": "usd"
      }
    }
  ],
  "customs": null,
  "is_gift": false,
  "ship_to": {
    "name": "Sally Beard",
    "email": "salbob2009@yahoo.com",
    "phone": "+19078888733",
    "geolocation": null,
    "postal_code": "99701-7802",
    "company_name": null,
    "country_code": "US",
    "instructions": null,
    "address_line1": "751 OLD RICHARDSON HWY STE 101",
    "address_line2": "",
    "address_line3": null,
    "city_locality": "FAIRBANKS",
    "state_province": "AK",
    "address_residential_indicator": "no"
  },
  "packages": [
    {
      "weight": {
        "unit": "ounce",
        "value": 36
      },
      "products": null,
      "dimensions": {
        "unit": "inch",
        "width": 13,
        "height": 3,
        "length": 18
      },
      "package_id": "se-168574",
      "package_code": "package",
      "package_name": "Poly Bagger",
      "insured_value": {
        "amount": 0,
        "currency": "usd"
      },
      "label_messages": {
        "reference1": null,
        "reference2": null,
        "reference3": null
      },
      "content_description": null,
      "external_package_id": null,
      "shipment_package_id": "se-1185593761",
      "dangerous_goods_package_info": null
    }
  ],
  "store_id": "se-138162",
  "tax_paid": {
    "amount": 0,
    "currency": "usd"
  },
  "is_return": false,
  "return_to": {
    "name": "JERKY. COM",
    "email": "talktous@jerky.com",
    "phone": "8779753759",
    "postal_code": "73108",
    "company_name": "Over 100 Kinds of Jerky",
    "country_code": "US",
    "instructions": null,
    "address_line1": "4132 Will Rogers Pkwy  ",
    "address_line2": "Suite #1000",
    "address_line3": "",
    "city_locality": "Oklahoma City",
    "state_province": "OK",
    "address_residential_indicator": "no"
  },
  "ship_date": "2025-11-28T00:00:00Z",
  "ship_from": {
    "name": "JERKY. COM",
    "email": "talktous@jerky.com",
    "phone": "8779753759",
    "postal_code": "73108",
    "company_name": "Over 100 Kinds of Jerky",
    "country_code": "US",
    "instructions": null,
    "address_line1": "4132 Will Rogers Pkwy  ",
    "address_line2": "Suite #1000",
    "address_line3": "",
    "city_locality": "Oklahoma City",
    "state_province": "OK",
    "address_residential_indicator": "no"
  },
  "carrier_id": "se-118080",
  "created_at": "2025-11-28T02:52:45.777Z",
  "amount_paid": {
    "amount": 93.75,
    "currency": "usd"
  },
  "modified_at": "2025-12-07T03:53:37.497Z",
  "retail_rate": null,
  "sender_info": null,
  "shipment_id": "se-927092405",
  "confirmation": "none",
  "service_code": "usps_ground_advantage",
  "ship_by_date": null,
  "total_weight": {
    "unit": "ounce",
    "value": 36
  },
  "warehouse_id": "se-228129",
  "assigned_user": null,
  "shipping_paid": {
    "amount": 13.77,
    "currency": "usd"
  },
  "notes_for_gift": null,
  "hold_until_date": null,
  "shipment_number": "JK3825347489",
  "shipment_status": "label_purchased",
  "tracking_number": "9434650206217124101840",
  "advanced_options": {
    "dry_ice": false,
    "bill_to_name": null,
    "bill_to_party": null,
    "custom_field1": "accept",
    "custom_field2": "1, 13593  #2",
    "custom_field3": "",
    "fedex_freight": null,
    "freight_class": null,
    "dry_ice_weight": null,
    "non_machinable": false,
    "bill_to_account": null,
    "import_services": false,
    "contains_alcohol": false,
    "limited_quantity": false,
    "override_holiday": false,
    "saturday_delivery": false,
    "event_notification": false,
    "additional_handling": false,
    "bill_to_postal_code": null,
    "collect_on_delivery": null,
    "delivered_duty_paid": false,
    "own_document_upload": false,
    "bill_to_country_code": null,
    "bill_to_address_line1": null,
    "third_party_consignee": false,
    "return_pickup_attempts": null,
    "guaranteed_duties_and_taxes": false,
    "ancillary_endorsements_option": null
  },
  "notes_from_buyer": null,
  "shipping_rule_id": null,
  "external_order_id": null,
  "order_source_code": null,
  "insurance_provider": "none",
  "comparison_rate_type": null,
  "external_shipment_id": "6869856878906-7858927468858",
  "requested_shipment_service": null,
  "dangerous_goods_declaration": null
}

Response Data:
null

=====================================
Please analyze this failure and help me understand:
1. What caused this shipment sync to fail?
2. Is this a data issue, API issue, or integration issue?
3. What steps should I take to fix it?
