index-C10jiQMV.js:40 [Dashboard] Received printer log: Objectdetails: {printer: 'SATO CL4NX Plus 305dpi', hasLabelData: false, hasLabelUrl: true, labelUrlPreview: 'https://api.shipstation.com/v2/downloads/11/gkKqTNa0K0Wtpiz446HBVg/label-598722088.zpl...', platform: 'win32', …}jobId: "11fa89b4-641c-4977-bfc7-c5923694c547"level: "info"message: "Print job received: JK3825-1203253-RG"orderNumber: "JK3825-1203253-RG"stage: "JOB_RECEIVED"timestamp: 1764795062779[[Prototype]]: Object
index-C10jiQMV.js:40 [Dashboard] Received printer log: Objectdetails: {tempDir: 'C:\\Users\\Jerky\\AppData\\Local\\Temp\\jerky-ship-connect'}jobId: "11fa89b4-641c-4977-bfc7-c5923694c547"level: "info"message: "Temp file path: C:\\Users\\Jerky\\AppData\\Local\\Temp\\jerky-ship-connect\\label-11fa89b4-641c-4977-bfc7-c5923694c547.pdf"orderNumber: "JK3825-1203253-RG"stage: "PRINTING"timestamp: 1764795062783[[Prototype]]: Object
index-C10jiQMV.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: "11fa89b4-641c-4977-bfc7-c5923694c547"level: "info"message: "Downloading label from: https://api.shipstation.com/v2/downloads/11/gkKqTNa0K0Wtpiz446HBVg/label-598722088.zpl"orderNumber: "JK3825-1203253-RG"stage: "LABEL_DOWNLOAD"timestamp: 1764795062784[[Prototype]]: Object
index-C10jiQMV.js:40 [Dashboard] Received printer log: Objectdetails: {bytes: 42319}jobId: "11fa89b4-641c-4977-bfc7-c5923694c547"level: "info"message: "Label downloaded successfully"orderNumber: "JK3825-1203253-RG"stage: "LABEL_DOWNLOAD"timestamp: 1764795063488[[Prototype]]: Object
index-C10jiQMV.js:40 [Dashboard] Received printer log: Objectdetails: {filePath: 'C:\\Users\\Jerky\\AppData\\Local\\Temp\\jerky-ship-connect\\label-11fa89b4-641c-4977-bfc7-c5923694c547.pdf'}jobId: "11fa89b4-641c-4977-bfc7-c5923694c547"level: "info"message: "Starting print to: SATO CL4NX Plus 305dpi"orderNumber: "JK3825-1203253-RG"stage: "PRINTING"timestamp: 1764795063489[[Prototype]]: Object
index-C10jiQMV.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: undefinedlevel: "debug"message: "Checking bundled SumatraPDF at: C:\\Program Files\\Jerky Ship Connect\\resources\\bin\\SumatraPDF.exe"orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764795063490[[Prototype]]: Object
index-C10jiQMV.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: undefinedlevel: "debug"message: "Bundled SumatraPDF not found, checking system paths..."orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764795063492[[Prototype]]: Object
index-C10jiQMV.js:40 [Dashboard] Received printer log: Objectdetails: {searchPaths: Array(7)}jobId: undefinedlevel: "debug"message: "Searching for system SumatraPDF..."orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764795063493[[Prototype]]: Object
index-C10jiQMV.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: undefinedlevel: "debug"message: "SumatraPDF not found. The bundled version is missing and no system installation was found."orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764795063496[[Prototype]]: Object
index-C10jiQMV.js:40 [Dashboard] Received printer log: Objectdetails: {success: true, printer: 'SATO CL4NX Plus 305dpi'}jobId: "11fa89b4-641c-4977-bfc7-c5923694c547"level: "info"message: "Print job completed successfully"orderNumber: "JK3825-1203253-RG"stage: "RESULT"timestamp: 1764795069796[[Prototype]]: Object
index-C10jiQMV.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: "11fa89b4-641c-4977-bfc7-c5923694c547"level: "info"message: "Cleaned up temp file"orderNumber: "JK3825-1203253-RG"stage: "PRINTING"timestamp: 1764795069798[[Prototype]]: Object