injected.js:37 [PO Recommendations] Building query string: /api/reporting/po-recommendations?sortBy=sku&sortOrder=asc {supplier: undefined, stockCheckDate: undefined, search: undefined, sortBy: 'sku', sortOrder: 'asc'}
injected.js:37 [PO Recommendations] Building query string: /api/reporting/po-recommendations?sortBy=sku&sortOrder=asc {supplier: undefined, stockCheckDate: undefined, search: undefined, sortBy: 'sku', sortOrder: 'asc'}
injected.js:37 [PO Recommendations] Building query string: /api/reporting/po-recommendations?sortBy=sku&sortOrder=asc {supplier: undefined, stockCheckDate: undefined, search: undefined, sortBy: 'sku', sortOrder: 'asc'}
chunk-RPCDYKBN.js?v=f865d5fb:18625 [Violation] 'setTimeout' handler took 230ms
injected.js:37 [vite] hot updated: /src/pages/po-recommendations.tsx
injected.js:37 [vite] hot updated: /src/index.css?v=OEiPGcJ63RrWVmlvxkJyT
injected.js:37 [PO Recommendations] Building query string: /api/reporting/po-recommendations?sortBy=sku&sortOrder=asc {supplier: undefined, stockCheckDate: undefined, search: undefined, sortBy: 'sku', sortOrder: 'asc'}
@react-refresh:606 [Violation] 'setTimeout' handler took 199ms
bootstrap-autofill-overlay.js:1292 [Violation] 'requestIdleCallback' handler took 80ms
9965a3c36c5d2424.js:2 Unrecognized feature: 'ambient-light-sensor'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Unrecognized feature: 'battery'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Unrecognized feature: 'execution-while-not-rendered'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Unrecognized feature: 'layout-animations'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Unrecognized feature: 'legacy-image-formats'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Unrecognized feature: 'navigation-override'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Unrecognized feature: 'oversized-images'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Unrecognized feature: 'publickey-credentials'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Unrecognized feature: 'speaker-selection'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Unrecognized feature: 'unoptimized-images'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Unrecognized feature: 'unsized-media'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Unrecognized feature: 'pointer-lock'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Allow attribute will take precedence over 'allowfullscreen'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
9965a3c36c5d2424.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
t @ aef1f2c6f8544e95.js:2
s @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ aef1f2c6f8544e95.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
navigateTo @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 9965a3c36c5d2424.js:2
(anonymous) @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
onClick @ 4bee1159e0243725.js:2
(anonymous) @ 207f0174f3482c02.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
o @ 1d175b218ac613db.js:2
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2Fpo-recommendations&id=%3Arqv%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
injected.js:37 [vite] connecting...
injected.js:37 [vite] connected.
injected.js:37 [PO Recommendations] Building query string: /api/reporting/po-recommendations?sortBy=sku&sortOrder=asc {supplier: undefined, stockCheckDate: undefined, search: undefined, sortBy: 'sku', sortOrder: 'asc'}
injected.js:37 [PO Recommendations] Building query string: /api/reporting/po-recommendations?sortBy=sku&sortOrder=asc {supplier: undefined, stockCheckDate: undefined, search: undefined, sortBy: 'sku', sortOrder: 'asc'}
injected.js:37 [PO Recommendations] Building query string: /api/reporting/po-recommendations?sortBy=sku&sortOrder=asc {supplier: undefined, stockCheckDate: undefined, search: undefined, sortBy: 'sku', sortOrder: 'asc'}
chunk-RPCDYKBN.js?v=f865d5fb:18625 [Violation] 'setTimeout' handler took 232ms
[Violation] Forced reflow while executing JavaScript took 71ms
injected.js:37 [Select onValueChange] Triggered with value: Amusemints
injected.js:37 [updateSearchParam] Called with: {key: 'supplier', value: 'Amusemints'}
injected.js:37 [updateSearchParam] Setting new location: /po-recommendations?supplier=Amusemints
