=== QC DATA COMPARISON ANALYSIS REQUEST ===

Order Number: JK3825358537
Shipment ID: d77dfbcc-1b2e-4217-b010-4c7d267b517b

--- SUMMARY ---
Total Differences: 7
Missing in Local (ship.): 1
Missing in SkuVault: 6
Quantity Mismatches: 0

--- LOCAL DATA (shipment_qc_items table) ---
SKU | Barcode | Description | Qty
JCB-VP-8PSS | 811007029273 | Snack Sticks Variety Pack - 8 Pieces | 1
JCB-CHJ-31-16 | 811007027279 | Jerky.com - Buffalo Wing Chicken Jerky - 2.5 oz. | 1
JCB-CHJ-55-16 | 811007027354 | Jerky.com - Jamaican Jerk Chicken Jerky - 2.5 oz. | 1
JCB-CHJ-66-16 | 811007027361 | Jerky.com - Lemon Pepper Chicken Jerky - 2.5 oz. | 1
JCB-ANJ-1-17 | 811007029518 | Jerky.com - Original Antelope Jerky - 1.75 oz. | 1
JCB-BUJ-1-17 | 811007027064 | Jerky.com - Original Buffalo Jerky - 1.75 oz. | 1
JCB-BUJ-2-17 | 811007027132 | Jerky.com - Teriyaki Buffalo Jerky - 1.75 oz. | 1
JCB-ELJ-1-17 | 811007027071 | Jerky.com - Original Elk Jerky - 1.75 oz. | 1
JCB-VEJ-1-17 | 811007027101 | Jerky.com - Original Venison Jerky - 1.75 oz. | 1
JCB-VEJ-2-17 | 811007027163 | Jerky.com - Teriyaki Venison Jerky - 1.75 oz. | 1
JCB-WBJ-10-17 | 811007027255 | Jerky.com - BBQ Boar Jerky - 1.75 oz. | 1
JCB-WBJ-1-17 | 811007027057 | Jerky.com - Original Boar Jerky - 1.75 oz. | 1
JCB-BEJ-1-16 | 811007027040 | Jerky.com - Original Beef Jerky - 2.5 oz. | 1
JCB-BEJ-2-16 | 811007027125 | Jerky.com - Teriyaki Beef Jerky - 2.5 oz. | 1
JCB-BEJ-3-16 | 811007026913 | Jerky.com - Black Pepper Beef Jerky - 2.5 oz. | 1
JCB-BEJ-4-16 | 811007027118 | Jerky.com - Sweet & Spicy Beef Jerky - 2.5 oz. | 1
JCB-BEJ-5-16 | 811007026999 | Jerky.com - Hot Beef Jerky - 2.5 oz. | 1
JCB-BEJ-130-16 | 811007029976 | Limited Edition - Prime Rib Beef Jerky - 2.5 oz. | 1
BTG-PRT-53-18 | 811007027507 | Bricktown Goods - Pretzels - Dill Pickle - 5.5 oz. | 2

--- SKUVAULT LIVE DATA (QC Sale API) ---
SKU | Barcode | Title | Qty
JCB-VP-8PSS | 811007029273 | Snack Sticks Variety Pack - 8 Pieces | 1
BUILDJAS | 4000002774 | Build Your Own Jerky Assortment | 1
JCB-BEJ-130-16 | 811007029976 | Limited Edition - Prime Rib Beef Jerky - 2.5 oz. | 1
JCB-CHJ-31-16 | 811007027279 | Jerky.com - Buffalo Wing Chicken Jerky - 2.5 oz. | 1
JCB-VEJ-1-17 | 811007027101 | Jerky.com - Original Venison Jerky - 1.75 oz. | 1
JCB-BUJ-1-17 | 811007027064 | Jerky.com - Original Buffalo Jerky - 1.75 oz. | 1
JCB-ELJ-1-17 | 811007027071 | Jerky.com - Original Elk Jerky - 1.75 oz. | 1
JCB-WBJ-1-17 | 811007027057 | Jerky.com - Original Boar Jerky - 1.75 oz. | 1
JCB-BEJ-1-16 | 811007027040 | Jerky.com - Original Beef Jerky - 2.5 oz. | 1
JCB-BEJ-3-16 | 811007026913 | Jerky.com - Black Pepper Beef Jerky - 2.5 oz. | 1
JCB-BEJ-2-16 | 811007027125 | Jerky.com - Teriyaki Beef Jerky - 2.5 oz. | 1
JCB-BEJ-4-16 | 811007027118 | Jerky.com - Sweet & Spicy Beef Jerky - 2.5 oz. | 1
JCB-BEJ-5-16 | 811007026999 | Jerky.com - Hot Beef Jerky - 2.5 oz. | 1
BTG-PRT-53-18 | 811007027507 | Bricktown Goods - Pretzels - Dill Pickle - 5.5 oz. | 2

--- SKUVAULT RAW ITEMS (with inventory levels) ---
SKU | Is Kit? | Qty On Hand | Kit Components
JCB-VP-8PSS | no | N/A | none
BUILDJAS | no | N/A | none
JCB-BEJ-130-16 | no | N/A | none
CHICKEN-X1 | YES | N/A | JCB-CHJ-31-16x1
EXOTIC-X4 | YES | N/A | JCB-VEJ-1-17x1, JCB-BUJ-1-17x1, JCB-ELJ-1-17x1, JCB-WBJ-1-17x1
BEEF-X5 | YES | N/A | JCB-BEJ-1-16x1, JCB-BEJ-3-16x1, JCB-BEJ-2-16x1, JCB-BEJ-4-16x1, JCB-BEJ-5-16x1
BTG-PRT-53-18-X2 | YES | N/A | BTG-PRT-53-18x2

--- DETAILED DIFFERENCES WITH DIAGNOSIS ---
SKU | Field | Local Value | SkuVault Value | Diagnosis Category | Diagnosis Reason
BUILDJAS | item | (missing) | qty: 1 | INDIVIDUAL_MISSING_LOCAL | Individual product exists in catalog but not in local QC items. May not have been included in shipment sync.
JCB-CHJ-55-16 | item | qty: 1 | (missing) | KIT_MAPPING_MISMATCH | This SKU is a component of kit(s): [CHICKEN-X1, CHICKEN-X2, JCB-CHJ-55-16-X12 + 14 more]. Local kit_mappings_cache has this as a component but SkuVault QC response doesn't include it. Kit definition may differ between systems. (Parent: CHICKEN-X1)
JCB-CHJ-66-16 | item | qty: 1 | (missing) | KIT_MAPPING_MISMATCH | This SKU is a component of kit(s): [CHICKEN-X1, CHICKEN-X2, JCB-CHJ-66-16-X12 + 11 more]. Local kit_mappings_cache has this as a component but SkuVault QC response doesn't include it. Kit definition may differ between systems. (Parent: CHICKEN-X1)
JCB-ANJ-1-17 | item | qty: 1 | (missing) | KIT_MAPPING_MISMATCH | This SKU is a component of kit(s): [EXOTIC-X4, EXOTIC-X6, EXOTIC-X8 + 6 more]. Local kit_mappings_cache has this as a component but SkuVault QC response doesn't include it. Kit definition may differ between systems. (Parent: EXOTIC-X4)
JCB-BUJ-2-17 | item | qty: 1 | (missing) | KIT_MAPPING_MISMATCH | This SKU is a component of kit(s): [EXOTIC-X4, EXOTIC-X6, EXOTIC-X8 + 15 more]. Local kit_mappings_cache has this as a component but SkuVault QC response doesn't include it. Kit definition may differ between systems. (Parent: EXOTIC-X4)
JCB-VEJ-2-17 | item | qty: 1 | (missing) | KIT_MAPPING_MISMATCH | This SKU is a component of kit(s): [EXOTIC-X4, EXOTIC-X8, JCB-CMB-SMEJB+3FB + 12 more]. Local kit_mappings_cache has this as a component but SkuVault QC response doesn't include it. Kit definition may differ between systems. (Parent: EXOTIC-X4)
JCB-WBJ-10-17 | item | qty: 1 | (missing) | KIT_MAPPING_MISMATCH | This SKU is a component of kit(s): [EXOTIC-X4, EXOTIC-X6, EXOTIC-X8 + 15 more]. Local kit_mappings_cache has this as a component but SkuVault QC response doesn't include it. Kit definition may differ between systems. (Parent: EXOTIC-X4)

--- PRODUCT CATALOG INFO (from skuvault_products table) ---
SKU | Category | Is AP? | DUAL FLAG? | Parent SKU | In Catalog? | Kit Components | Member of Kits
JCB-VP-8PSS | Meat Sticks | YES | ok | null | yes | JCB-SS-1-26x1, JCB-SS-21-26x1, JCB-SS-3-26x1, JCB-SS-42-26x1, JCB-SS-5-26x1, JCB-SS-96-26x3, JCB-VP-8PSS-POUCHx1 | 14PCETCB, ATSO-27PC-JSB, ATSO-JCB-15pcSJSB, BF-15PJBGB+B, BTJ-BEJ-TSO-3FB+8S, JCB-BEJ-OTO-FREE-STIX, JCB-BFD-16PCB, JCB-BFD-28PCB, JCB-CMB-SMTTCJB+3FB, JCB-GFTBAG-XSTOCK-BLACK+8pcSSVP, JCB-STPTTY-3FB, PBF2021-Offer1, R-EF-JCB-3J+8FS, SO-JCB-14PCETCB, TSO-12DOC-OFJSGB, TSO-JCB-14PCETCB, TSO-JCB-BBJMCB, TSO-JCB-BMCB, TSO-JCB-BSFB, tso-jcb-tjb
JCB-CHJ-31-16 | Chicken Jerky | no | ok | null | yes | none | ced_200139309071, ced_48029734159, ced_48029734287, CHICKEN-X1, CHICKEN-X2, JCB-BTJ-EXBFSAMP-02, JCB-BUJ-SAM+BWCH, JCB-CF-SFKFB, JCB-CHJ-31-16-X12, JCB-CHJ-31-16-X2, JCB-CHJ-31-16-X3, JCB-CHJ-31-16-X4, JCB-CHJ-31-16-X5, JCB-CHJ-31-2-X2, JCB-CHJ-31-2-X3, JCB-CHJ-31-2-X5, JCB-CHJ-SAMPLER, JCB-CHJ-SAMPLER-X2, JCB-CHJ-SAMPLER-X4, JCB-HJSB-8BAG, JCB-HJSB-8BAG+MSP, JCB-OCU-GFB3, JCB-OCU-KB3, JCB-SP-GJ-BASIC, JCB-TT-DF-03, JCB-TT-JFKOOZIE-03, JCB-TTK-DRPBB15, JCB-TTK-DRPBB19, JCB-TTK-DRPBB6, JCB-TTK-DRPBB6-RC, JCB-TT-WF-01, TSO-JCB-CHJ-31-16-X4, JCB-JOM-12MONTH, JCB-JOM-3MONTHMEM, JCB-JOM-6MONTH, JCB-JOM-AD, JCB-JOM-Monthly, JCB-JOM-SK-1
JCB-CHJ-55-16 | Chicken Jerky | no | ok | null | yes | none | CHICKEN-X1, CHICKEN-X2, JCB-CHJ-55-16-X12, JCB-CHJ-55-16-X2, JCB-CHJ-55-16-X4, JCB-CHJ-55-2-X12, JCB-CHJ-55-2-X2, JCB-CHJ-55-2-X4, JCB-CHJ-SAMPLER, JCB-CHJ-SAMPLER-X2, JCB-CHJ-SAMPLER-X4, JCB-EJSB-4BAGS, JCB-EJSB-8BAGS, JCB-STAFF-TT-02, ced_200139210767, ced_48029734799, ced_48029734863
JCB-CHJ-66-16 | Chicken Jerky | no | ok | null | yes | none | CHICKEN-X1, CHICKEN-X2, JCB-CHJ-66-16-X12, JCB-CHJ-66-16-X2, JCB-CHJ-66-16-X4, JCB-CHJ-66-2-X12, JCB-CHJ-SAMPLER, JCB-CHJ-SAMPLER-X2, JCB-CHJ-SAMPLER-X4, JCB-EJSB-8BAGS-NS, JCB-UJSB-LARGE-NS, JCB-UJSB-LARGE-NS-BS, ced_48029733839, ced_48029733903
JCB-ANJ-1-17 | Exotic Jerky | no | ok | null | yes | none | EXOTIC-X4, EXOTIC-X6, EXOTIC-X8, JCB-ANJ-1-4-X12, JCB-ANJ-1-4-X2, JCB-ANJ-1-4-X4, JCB-ANJ-1-4-X5, JCB-JOO-YOUPICKFORME, TSO-JCB-13PCEJB+F
JCB-BUJ-1-17 | Exotic Jerky | no | ok | null | yes | none | ced_12842027679832, ced_12842027712600, ced_12842027745368, ced_200148254735, ced_48029623823, ced_48029623887, EXOTIC-X4, EXOTIC-X6, EXOTIC-X8, JCB1031-K-RS, JCB1035-K, JCB-3BS-MTB, JCB-BTJ-EXBFSAMP-02, JCB-BUJ-1-17-X12, JCB-BUJ-1-17-X2, JCB-BUJ-1-17-X3, JCB-BUJ-1-17-X4, JCB-BUJ-1-17-X4-O, JCB-BUJ-3-1-X3, JCB-BUJ-A3-1, JCB-BUJ-SAM, JCB-BUJ-SAM+BWCH, JCB-BUJ-SAMPLER, JCB-BUJ-SAMPLER-X2, JCB-BUJ-SAMPLER-X4, JCB-CF-COMBO, JCB-CF-EXOTIC3PACK, JCB-CMB-EXJC, JCB-CMB-EXJC-X2, JCB-CMB-EXJC-X4, JCB-CMB-JLC, JCB-CMB-JLC-X2, JCB-CMB-JLC-X4, JCB-CMB-SMEJB+3FB, JCB-CMB-VP-14B, JCB-EJGB-8P, JCB-EJSB-4BAGS, JCB-EJSB-4BAGS-NS, JCB-EJSB-8BAGS, JCB-EJSB-8BAGS-NS, JCB-EXB-B3G2S, JCB-GFT-BCGB, JCB-GFT-BCGB-X2, JCB-GFT-ESGB, JCB-SP-GJ-BASIC, JCB-TT-WF-02, JCB-VEJX3-ELJX3-BUJX3, TSKU-13, TSO-JCB-13PCEJB+F
JCB-BUJ-2-17 | Exotic Jerky | no | ok | null | yes | none | EXOTIC-X4, EXOTIC-X6, EXOTIC-X8, JCB-BUJ-2-1-X3, JCB-BUJ-2-17-X12, JCB-BUJ-2-17-X2, JCB-BUJ-2-17-X4, JCB-BUJ-A3-1, JCB-BUJ-SAM, JCB-BUJ-SAM+BWCH, JCB-BUJ-SAMPLER, JCB-BUJ-SAMPLER-X2, JCB-BUJ-SAMPLER-X4, JCB-CMB-SMEJB+3FB, TSO-JCB-13PCEJB+F, ced_200148189199, ced_48029624143, ced_48029624207
JCB-ELJ-1-17 | Exotic Jerky | no | ok | null | yes | none | EXOTIC-X6, ced_12842027679832, ced_12842027712600, ced_12842027745368, ced_200147730447, ced_48029636303, ced_48029636367, EXOTIC-X4, EXOTIC-X8, JCB1031-K-RS, JCB1035-K, JCB-BTJ-EXBFSAMP-02, JCB-CF-COMBO, JCB-CF-EXOTIC3PACK, JCB-CMB-EXJC, JCB-CMB-EXJC-X2, JCB-CMB-EXJC-X4, JCB-CMB-JLC, JCB-CMB-JLC-X2, JCB-CMB-JLC-X4, JCB-CMB-SMEJB+3FB, JCB-CMB-VP-14B, JCB-EJGB-8P, JCB-EJSB-8BAGS, JCB-EJSB-8BAGS-NS, JCB-ELJ-1-17-X12, JCB-ELJ-1-17-X2, JCB-ELJ-1-17-X4, JCB-ELJ-1-1-X3, JCB-ELJ-A3-1, JCB-ELJ-SAMPLER, JCB-ELJ-SAMPLER-X2, JCB-ELJ-SAMPLER-X4, JCB-EXB-B3G2S, JCB-GFT-BCGB, JCB-GFT-BCGB-X2, JCB-GFT-ESGB, JCB-SP-GJ-BASIC, JCB-VEJ-FPSB, JCB-VEJX3-ELJX3-BUJX3, TSKU-13, TSO-JCB-16PEJCB
JCB-VEJ-1-17 | Exotic Jerky | no | ok | null | yes | none | ced_12842027679832, ced_12842027712600, ced_12842027745368, ced_200148025359, ced_48029632655, ced_48029632719, EXOTIC-X4, EXOTIC-X6, EXOTIC-X8, JCB1031-K-RS, JCB1035-K, JCB-3BS-MTB, JCB-BTJ-EXBFSAMP-02, JCB-CF-COMBO, JCB-CF-EXOTIC3PACK, JCB-CMB-EXJC, JCB-CMB-EXJC-X2, JCB-CMB-EXJC-X4, JCB-CMB-JLC, JCB-CMB-JLC-X2, JCB-CMB-JLC-X4, JCB-CMB-SMEJB+3FB, JCB-CMB-VP-14B, JCB-EJGB-8P, JCB-EXB-B3G2S, JCB-GFT-BCGB, JCB-GFT-BCGB-X2, JCB-GFT-ESGB, JCB-JKY-VEN-B3G2, JCB-SP-GJ-BASIC, JCB-UJSB-LARGE-NS, JCB-UJSB-LARGE-NS-BS, JCB-UJSB-REG, JCB-UJSB-REG-BS, JCB-UJSB-REG-NS, JCB-UJSB-REG-NS-BS, JCB-VEJ-1-17-X12, JCB-VEJ-1-17-X2, JCB-VEJ-1-17-X4, JCB-VEJ-1-1-X2, JCB-VEJ-1-1-X3, JCB-VEJ-1-1-X4, JCB-VEJ-3-17-SAMPLER, JCB-VEJ-3-17-SAMPLER-X2, JCB-VEJ-3-17-SAMPLER-X4, JCB-VEJ-A3-1, JCB-VEJ-FPSB, JCB-VEJX3-ELJX3-BUJX3, TSKU-13, TSO-JCB-16PEJCB, TSO-JCB-VEJ-1-17-X4
JCB-VEJ-2-17 | Exotic Jerky | no | ok | null | yes | none | EXOTIC-X4, EXOTIC-X8, JCB-CMB-SMEJB+3FB, JCB-VEJ-2-1-X12, JCB-VEJ-2-1-X3, JCB-VEJ-2-17-X12, JCB-VEJ-2-17-X2, JCB-VEJ-2-17-X4, JCB-VEJ-3-17-SAMPLER, JCB-VEJ-3-17-SAMPLER-X2, JCB-VEJ-3-17-SAMPLER-X4, JCB-VEJ-A3-1, JCB-VEJ-FPSB, ced_48029632911, ced_48029632975
JCB-WBJ-10-17 | Exotic Jerky | no | ok | null | yes | none | EXOTIC-X4, EXOTIC-X6, EXOTIC-X8, JCB-BTJ-EXBFSAMP-02, JCB-TT-JFKOOZIE-03, JCB-TTK-DRPBB8, JCB-WBJ-10-1-X3, JCB-WBJ-10-17-X12, JCB-WBJ-10-17-X2, JCB-WBJ-10-17-X4, JCB-WBJ-6-1-X2, JCB-WBJ-A3-1, JCB-WBJ-SAMPLER, JCB-WBJ-SAMPLER-X2, JCB-WBJ-SAMPLER-X4, ced_200146321423, ced_48029640463, ced_48029640527
JCB-WBJ-1-17 | Exotic Jerky | no | ok | null | yes | none | ced_12842027679832, ced_12842027712600, ced_12842027745368, ced_48029639951, ced_48029640015, EXOTIC-X4, EXOTIC-X6, EXOTIC-X8, JCB1031-K-RS, JCB1035-K, JCB-CMB-EXJC, JCB-CMB-EXJC-X2, JCB-CMB-EXJC-X4, JCB-CMB-JLC, JCB-CMB-JLC-X2, JCB-CMB-JLC-X4, JCB-GFT-BCGB, JCB-GFT-BCGB-X2, JCB-SP-GJ-BASIC, JCB-WBJ-1-17X12, JCB-WBJ-1-17-X12, JCB-WBJ-1-17-X2, JCB-WBJ-1-17-X4, JCB-WBJ-1-1-X3, JCB-WBJ-A3-1, JCB-WBJ-SAMPLER, JCB-WBJ-SAMPLER-X2, JCB-WBJ-SAMPLER-X4, TSKU-13, TSO-JCB-WBJ-1-17-X4
JCB-BEJ-1-16 | Beef Jerky | no | ok | null | yes | none | BEEF-X10, BEEF-X15, BEEF-X5, BF-15PJBGB+B, ced_12842027679832, ced_12842027712600, ced_12842027745368, ced_200142618639, ced_48029670991, ced_48029671055, ced_48029680399, ced_48029680463, CF-JCB-BEJ-G-OFFER2, CF-JCB-BEJ-G-OFFER2-D, GA-JCB-1-16-x2, GA-JCB-BEJ-1-16-X2, GA-JCB-BEJ-1-16-X4, ga-jcb-bej-16-x2, ga-jcb-bej-16-x4, JCB1031-K-RS, JCB1035-K, JCB1042-K-FREEOG, JCB-4FSC-4FLAV, JCB-BEF-PB-YM, JCB-BEJ-1-11, JCB-BEJ-1-11-X2, JCB-BEJ-1-11-X4, JCB-BEJ-1-16-X12, JCB-BEJ-1-16-X2, JCB-BEJ-1-16-X4, JCB-BEJ-1-2-X3, JCB-BEJ-OTO-FREE-STIX, JCB-BEJ-SVRY-4PK, JCB-BSBB-OBPT+PRO, JCB-BTJ-BFSAMP-01, JCB-BTJ-EXBFSAMP-02, JCB-BTJ-SP-BASIC, JCB-CF-ORIG-X2, JCB-CF-ORIG-X4, JCB-CMB-BJC, JCB-CMB-BJC-TT, JCB-CMB-BJC-X2, JCB-CMB-BJC-X4, JCB-CMB-JLC, JCB-CMB-JLC-X2, JCB-CMB-JLC-X4, JCB-CMB-SMTTCJB+3FB, JCB-CMB-VP-10B, JCB-CMB-VP-14B, JCB-CMB-VP-3B, JCB-CMB-VP-6B, JCB-GFT-BCGB, JCB-GFT-BCGB-X2, JCB-MED-3PK, JCB-OCU-TJB3, JCB-SP-GJ-BASIC, JCB-TT-DF-01, JCB-TT-DFBGBUNDLE-01, JERKY-LARGE, JERKY-MEDIUM, JERKY-SMALL, R-EF-JCB-3J+8FS, TSKU-13, TSO-12DOC-BBGB, TSO-12DOC-OFJSGB, TSO-JCB-10PBBB, TSO-JCB-11PCTTCB, TSO-JCB-BSFB, tso-jcb-tjb
JCB-BEJ-2-16 | Beef Jerky | no | ok | null | yes | none | ATSO-JCB-15pcSJSB, BEEF-X10, BEEF-X15, BEEF-X5, BF-15PJBGB+B, ced_12842027679832, ced_12842027712600, ced_12842027745368, ced_200142192655, ced_48029686287, ced_48029686351, CF-JCB-BEJ-G-OFFER2, CF-JCB-BEJ-G-OFFER2-D, JCB1031-K-RS, JCB1035-K, JCB-3PSB, JCB-4FSC-4FLAV, JCB-BEJ-164-1+PB, JCB-BEJ-2-11, JCB-BEJ-2-11-X2, JCB-BEJ-2-11-X4, JCB-BEJ-2-16-X12, JCB-BEJ-2-16-X2, JCB-BEJ-2-16-X4, JCB-BEJ-2-2-X3, JCB-BEJ-BOGO-SFB, JCB-BSBB-OBPT+PRO, JCB-BTJ-SP-BASIC, JCB-CMB-BJC, JCB-CMB-BJC-TT, JCB-CMB-BJC-X2, JCB-CMB-BJC-X4, JCB-CMB-JLC, JCB-CMB-JLC-X2, JCB-CMB-JLC-X4, JCB-CMB-VP-10B, JCB-CMB-VP-14B, JCB-CMB-VP-6B, JCB-SP-GJ-BASIC, JCB-TT-KFT-03, JCB-TT-TFBGBUNDLE-01, JERKY-LARGE, JERKY-MEDIUM, JERKY-SMALL, TSKU-13
JCB-BEJ-3-16 | Beef Jerky | no | ok | null | yes | none | BEEF-X10, BEEF-X15, BEEF-X5, BF-15PJBGB+B, ced_12842027679832, ced_12842027712600, ced_12842027745368, ced_200142422031, ced_48029681359, ced_48029681423, CF-JCB-BEJ-G-OFFER2, CF-JCB-BEJ-G-OFFER2-D, JCB1031-K-RS, JCB1035-K, JCB-3PSB, JCB-4FSC-4FLAV, JCB-BEJ-3-11, JCB-BEJ-3-11-X2, JCB-BEJ-3-11-X4, JCB-BEJ-3-16-X12, JCB-BEJ-3-16-X2, JCB-BEJ-3-16-X4, JCB-BEJ-3-2-X3, JCB-BEJ-4FB, JCB-BEJ-BOGO-SFB, JCB-BEJ-SVRY-4PK, JCB-BSBB-OBPT+PRO, JCB-BTJ-BFSAMP-01, JCB-BTJ-EXBFSAMP-02, JCB-BTJ-SP-BASIC, JCB-CMB-BJC, JCB-CMB-BJC-TT, JCB-CMB-BJC-X2, JCB-CMB-BJC-X4, JCB-CMB-JLC, JCB-CMB-JLC-X2, JCB-CMB-JLC-X4, JCB-CMB-SMTTCJB+3FB, JCB-CMB-VP-10B, JCB-CMB-VP-14B, JCB-CMB-VP-3B, JCB-CMB-VP-6B, JCB-GFT-BCGB, JCB-GFT-BCGB-X2, JCB-OCU-TJB3, JCB-PB-BP-MON-STG, JCB-SP-GJ-BASIC, JCB-TT-DF-01, JCB-TT-DFBGBUNDLE-01, JCB-TT-JF-03, JCB-TTK-DRPBB7, JCB-TTK-DRPBB7-RC, JCB-TTK-DRPB-SDW, JCB-TTK-DSPBSS, JCB-TT-KENBGBUNDLE-01, JCB-TT-KENFKOOZIE-01, JCB-TT-KK-02, JCB-TT-KKBGBUNDLE-02, JERKY-LARGE, JERKY-MEDIUM, JERKY-SMALL, R-EF-JCB-3J+8FS, TSKU-13, TSO-12DOC-OFJSGB, TSO-BPB3G1
JCB-BEJ-4-16 | Beef Jerky | no | ok | null | yes | none | BEEF-X10, BEEF-X15, BEEF-X5, BTJ-JEB-CUFA-WHSWS, ced_12842027679832, ced_12842027712600, ced_12842027745368, ced_200141570063, ced_48029702927, ced_48029702991, CF-JCB-BEJ-SCHHT, JCB1031-K-RS, JCB1035-K, JCB-3PSB, JCB-4FSC-4FLAV, JCB-BEJ-165-1-PB, JCB-BEJ-4-11, JCB-BEJ-4-11-X2, JCB-BEJ-4-11-X4, JCB-BEJ-4-16-X12, JCB-BEJ-4-16-X2, JCB-BEJ-4-16-X3, JCB-BEJ-4-16-X4, JCB-BEJ-4-2-X3, JCB-BEJ-4FB, JCB-BEJ-SWT-4PK, JCB-BSJ-A2-2, JCB-BTJ-EXBFSAMP-02, JCB-BTJ-SP-BASIC, JCB-CMB-BJC, JCB-CMB-BJC-TT, JCB-CMB-BJC-X2, JCB-CMB-BJC-X4, JCB-CMB-JLC, JCB-CMB-JLC-X2, JCB-CMB-JLC-X4, JCB-CMB-VP-10B, JCB-CMB-VP-14B, JCB-CMB-VP-6B, JCB-GFT-BCGB, JCB-GFT-BCGB-X2, JCB-SP-GJ-BASIC, JCB-TT-DF-02, JCB-TT-DFBGBUNDLE-02, JCB-TT-JFBGBUNDLE-01, JCB-TT-JFKOOZIE-01, JCB-TTK-DFF, JCB-TTK-DRPBB9, JCB-TT-WFSH-03, JERKY-LARGE, JERKY-MEDIUM, JERKY-SMALL, TSKU-13, TSO-JCB-10PBBB
JCB-BEJ-5-16 | Beef Jerky | no | ok | null | yes | none | BEEF-X10, BEEF-X15, BEEF-X5, ced_12842027679832, ced_12842027712600, ced_12842027745368, ced_200141373455, ced_48029707407, ced_48029707471, JCB1031-K-RS, JCB1035-K, JCB-BEJ-5-11, JCB-BEJ-5-11-X2, JCB-BEJ-5-11-X4, JCB-BEJ-5-16-X12, JCB-BEJ-5-16-X2, JCB-BEJ-5-16-X4, JCB-BEJ-5-2-X3, JCB-BEJ-HOT-2PK, JCB-BTJ-BFSAMP-01, JCB-BTJ-SP-BASIC, JCB-CMB-BJC, JCB-CMB-BJC-TT, JCB-CMB-BJC-X2, JCB-CMB-BJC-X4, JCB-CMB-HJC, JCB-CMB-JLC, JCB-CMB-JLC-X2, JCB-CMB-JLC-X4, JCB-CMB-SMTTCJB+3FB, JCB-CMB-VP-10B, JCB-CMB-VP-14B, JCB-SP-GJ-BASIC, JERKY-LARGE, JERKY-MEDIUM, JERKY-SMALL, TSKU-13, TSO-12DOC-OFJSGB, TSO-JCB-BBJMCB, TSO-JCB-BEJ-5-16-X4
JCB-BEJ-130-16 | Beef Jerky | no | ok | null | yes | none | JCB-BEJ-130-16-2X, JCB-BEJ-130-16-5X, JCB-BSBB-OBPT+PRO, JCB-TK-3YAB, JCB-TK-3YAB-2
BTG-PRT-53-18 | Pretzels | no | ok | null | yes | none | BTG-PRT-53-18-X2, BTG-PRT-53-18-X3, BTG-PRT-53-18-X4, ced_32939561844824, ced_32939561877592, JCB-GFT-BCGB, PRETZELS-6BAGS
BUILDJAS | Gift | no | ok | null | yes | none | none

--- BUSINESS RULES: KITS vs ASSEMBLED PRODUCTS (APs) ---
KITS = Built at fulfillment time by picker. EXPLODED into components. Should have category='kit'.
APs = Pre-built products, ship as-is. NOT exploded. Have is_assembled_product=true.

--- HOW shipment_qc_items GETS POPULATED ---
When orders sync to ship., the QC item hydrator populates shipment_qc_items:
1. Products with product_category='kit' → EXPLODED into component SKUs using kit_mappings_cache
2. Variants (where sku != parent_sku) → Stored as-is (the variant SKU)
3. Regular products → Stored as-is
4. Products with is_assembled_product=true but category != 'kit' → NOT exploded (stored as parent SKU)

SkuVault (golden source) determines what actually gets exploded at fulfillment time.
If SkuVault explodes a product but ship. didn't, the product is miscategorized in the catalog.

--- CONTEXT ---
- 'Local' = ship. database (shipment_qc_items table, populated when orders are synced)
- 'SkuVault' = Live data from SkuVault QC Sale API (GOLDEN SOURCE for what picker scans)
- 'Missing in Local' = SKUs exist in SkuVault but not in our shipment_qc_items
- 'Missing in SkuVault' = SKUs exist in local but SkuVault QC API doesn't return them
- 'Is AP' = isAssembledProduct flag (pre-built products, should NOT be exploded)
- 'Category' = product_category ('kit' = should be exploded at fulfillment)
- Kit Components = Expected components from kit_mappings_cache (sourced from GCP reporting DB)

--- COMMON ISSUES ---
1. **DUAL FLAG CONFLICT**: Product has BOTH product_category='kit' AND is_assembled_product=true
   - This is INVALID - a product must be EITHER a kit (exploded) OR an AP (not exploded)
   - Causes unpredictable behavior: ship. may explode using kit mappings while SkuVault treats as AP
   - FIX: Remove one flag. If it should be exploded, keep category='kit' and set is_assembled_product=false
   - FIX: If it should ship as-is, set category to something else and keep is_assembled_product=true
2. MISCATEGORIZED PRODUCT: Local has parent SKU, SkuVault has components
   - Product has is_assembled_product=true but category != 'kit'
   - SkuVault exploded it (treating as kit) but ship. didn't
   - FIX: Update product to have product_category='kit' in the source catalog
3. MISSING KIT MAPPING: Product is category='kit' but no components in kit_mappings_cache
   - The kit definition may not exist in GCP vw_internal_kit_component_inventory_latest view
4. STALE KIT MAPPING: Components don't match between local and SkuVault
   - Kit definition changed in SkuVault but kit_mappings_cache has old data
   - Cache refreshes hourly from GCP reporting database