SHIPMENT SYNC FAILURE ANALYSIS
=====================================

Order Number: 9400150105501257505737
Failure ID: 0b5e9d72-c3d9-47ee-8690-9f71985effff
Failed At: 11/20/2025, 8:23:33 PM
Created At: 11/20/2025, 8:23:33 PM
Retry Count: 0
Reason: webhook_tracking

Error Message:
Tracking webhook has no order number and label lookup failed

Request Data:
{
  "labelUrl": "https://api.shipengine.com/v1/labels/se-594173861",
  "queueMessage": {
    "reason": "webhook_tracking",
    "labelUrl": "https://api.shipengine.com/v1/labels/se-594173861",
    "enqueuedAt": 1763691789512,
    "webhookData": {
      "events": [
        {
          "signer": null,
          "latitude": 44.0629,
          "longitude": -88.5331,
          "event_code": "L1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-21T00:58:00Z",
          "postal_code": "54901",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OSHKOSH WI DISTRIBUTION CENTER",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T18:58:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 44.0629,
          "longitude": -88.5331,
          "event_code": "10",
          "description": "PROCESSED THROUGH USPS FACILITY",
          "occurred_at": "2025-11-20T19:55:00Z",
          "postal_code": "54901",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OSHKOSH WI DISTRIBUTION CENTER",
          "state_province": null,
          "event_description": "PROCESSED THROUGH USPS FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "IN_TRANSIT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T13:55:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is on its way between the carrier hubs."
        },
        {
          "signer": null,
          "latitude": 44.0629,
          "longitude": -88.5331,
          "event_code": "U1",
          "description": "ARRIVE USPS FACILITY",
          "occurred_at": "2025-11-20T09:39:00Z",
          "postal_code": "54901",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OSHKOSH WI DISTRIBUTION CENTER",
          "state_province": null,
          "event_description": "ARRIVE USPS FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T03:39:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 44.0629,
          "longitude": -88.5331,
          "event_code": "A1",
          "description": "ARRIVED AT USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-20T08:57:00Z",
          "postal_code": "54901",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OSHKOSH WI DISTRIBUTION CENTER",
          "state_province": null,
          "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_IN",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T02:57:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
        },
        {
          "signer": null,
          "latitude": 42.2207,
          "longitude": -91.1972,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-20T05:19:00Z",
          "postal_code": "52310",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "MONTICELLO",
          "state_province": "IA",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T23:19:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 40.6081,
          "longitude": -93.7863,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-20T00:49:00Z",
          "postal_code": "50065",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "DAVIS CITY",
          "state_province": "IA",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T18:49:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 38.8967,
          "longitude": -94.8797,
          "event_code": "T1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-19T23:18:00Z",
          "postal_code": "66061",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OLATHE",
          "state_province": "KS",
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T17:18:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 38.8967,
          "longitude": -94.8797,
          "event_code": "T1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-19T21:15:00Z",
          "postal_code": "66061",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OLATHE",
          "state_province": "KS",
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T15:15:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 38.8967,
          "longitude": -94.8797,
          "event_code": "L1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-19T16:09:00Z",
          "postal_code": "66061",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OLATHE",
          "state_province": "KS",
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T10:09:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 38.8967,
          "longitude": -94.8797,
          "event_code": "U1",
          "description": "ARRIVE USPS FACILITY",
          "occurred_at": "2025-11-19T14:48:00Z",
          "postal_code": "66061",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OLATHE",
          "state_province": "KS",
          "event_description": "ARRIVE USPS FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T08:48:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 38.8967,
          "longitude": -94.8797,
          "event_code": "A1",
          "description": "ARRIVED AT USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-19T14:20:00Z",
          "postal_code": "66061",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OLATHE",
          "state_province": "KS",
          "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_IN",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T08:20:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
        },
        {
          "signer": null,
          "latitude": 38.4467,
          "longitude": -95.4311,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-19T10:06:00Z",
          "postal_code": "66095",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "WILLIAMSBURG",
          "state_province": "KS",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T04:06:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 37.5462,
          "longitude": -97.3596,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-19T07:54:00Z",
          "postal_code": "67060",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "HAYSVILLE",
          "state_province": "KS",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T01:54:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "T1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-19T04:26:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-18T22:26:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "L1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-18T22:00:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-18T16:00:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "10",
          "description": "PROCESSED THROUGH USPS FACILITY",
          "occurred_at": "2025-11-18T05:06:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "PROCESSED THROUGH USPS FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "IN_TRANSIT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T23:06:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is on its way between the carrier hubs."
        },
        {
          "signer": null,
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "OA",
          "description": "ORIGIN ACCEPTANCE",
          "occurred_at": "2025-11-18T03:51:00Z",
          "postal_code": "73108",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "ORIGIN ACCEPTANCE",
          "status_description": "In Transit",
          "status_detail_code": "RECEIVED_BY_CARRIER",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T21:51:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has been received by the carrier and is beginning its journey."
        },
        {
          "signer": null,
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "MA",
          "description": "PRE-SHIPMENT INFO SENT  USPS AWAITS ITEM",
          "occurred_at": "2025-11-18T00:28:00Z",
          "postal_code": "73108",
          "status_code": "AC",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "PRE-SHIPMENT INFO SENT  USPS AWAITS ITEM",
          "status_description": "Accepted",
          "status_detail_code": "ELEC_ADVICE_RECD_BY_CARRIER",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T18:28:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is now in the carrier's system."
        },
        {
          "signer": null,
          "latitude": 35.4503,
          "longitude": -97.6434,
          "event_code": "TM",
          "description": "SHIPMENT RECEIVED ACCEPTANCE PENDING",
          "occurred_at": "2025-11-17T23:18:00Z",
          "postal_code": "73128",
          "status_code": "AC",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "SHIPMENT RECEIVED ACCEPTANCE PENDING",
          "status_description": "Accepted",
          "status_detail_code": "DROPPED_OFF",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T17:18:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has been dropped off and is ready for carrier processing."
        },
        {
          "signer": null,
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "GX",
          "description": "SHIPPING LBL CREATED  USPS AWAITS ITEM",
          "occurred_at": "2025-11-17T21:03:00Z",
          "postal_code": "73108",
          "status_code": "AC",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "SHIPPING LBL CREATED  USPS AWAITS ITEM",
          "status_description": "Accepted",
          "status_detail_code": "ELEC_ADVICE_RECD_BY_CARRIER",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T15:03:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is now in the carrier's system."
        }
      ],
      "label_url": "https://api.shipengine.com/v1/labels/se-594173861",
      "ship_date": "2025-11-17T23:18:00Z",
      "status_code": "IT",
      "tracking_number": "9400150105501257505737",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_status_code": "L1",
      "actual_delivery_date": null,
      "exception_description": null,
      "estimated_delivery_date": null,
      "status_detail_description": "Your parcel has left the carrier's hub.",
      "carrier_status_description": "DEPARTED USPS REGIONAL FACILITY"
    },
    "trackingNumber": "9400150105501257505737"
  },
  "trackingNumber": "9400150105501257505737"
}

Response Data:
{
  "events": [
    {
      "signer": null,
      "latitude": 44.0629,
      "longitude": -88.5331,
      "event_code": "L1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-21T00:58:00Z",
      "postal_code": "54901",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OSHKOSH WI DISTRIBUTION CENTER",
      "state_province": null,
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T18:58:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 44.0629,
      "longitude": -88.5331,
      "event_code": "10",
      "description": "PROCESSED THROUGH USPS FACILITY",
      "occurred_at": "2025-11-20T19:55:00Z",
      "postal_code": "54901",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OSHKOSH WI DISTRIBUTION CENTER",
      "state_province": null,
      "event_description": "PROCESSED THROUGH USPS FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "IN_TRANSIT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T13:55:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your shipment is on its way between the carrier hubs."
    },
    {
      "signer": null,
      "latitude": 44.0629,
      "longitude": -88.5331,
      "event_code": "U1",
      "description": "ARRIVE USPS FACILITY",
      "occurred_at": "2025-11-20T09:39:00Z",
      "postal_code": "54901",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OSHKOSH WI DISTRIBUTION CENTER",
      "state_province": null,
      "event_description": "ARRIVE USPS FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T03:39:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 44.0629,
      "longitude": -88.5331,
      "event_code": "A1",
      "description": "ARRIVED AT USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-20T08:57:00Z",
      "postal_code": "54901",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OSHKOSH WI DISTRIBUTION CENTER",
      "state_province": null,
      "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_IN",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T02:57:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
    },
    {
      "signer": null,
      "latitude": 42.2207,
      "longitude": -91.1972,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-20T05:19:00Z",
      "postal_code": "52310",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "MONTICELLO",
      "state_province": "IA",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T23:19:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 40.6081,
      "longitude": -93.7863,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-20T00:49:00Z",
      "postal_code": "50065",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "DAVIS CITY",
      "state_province": "IA",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T18:49:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 38.8967,
      "longitude": -94.8797,
      "event_code": "T1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-19T23:18:00Z",
      "postal_code": "66061",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OLATHE",
      "state_province": "KS",
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T17:18:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 38.8967,
      "longitude": -94.8797,
      "event_code": "T1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-19T21:15:00Z",
      "postal_code": "66061",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OLATHE",
      "state_province": "KS",
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T15:15:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 38.8967,
      "longitude": -94.8797,
      "event_code": "L1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-19T16:09:00Z",
      "postal_code": "66061",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OLATHE",
      "state_province": "KS",
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T10:09:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 38.8967,
      "longitude": -94.8797,
      "event_code": "U1",
      "description": "ARRIVE USPS FACILITY",
      "occurred_at": "2025-11-19T14:48:00Z",
      "postal_code": "66061",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OLATHE",
      "state_province": "KS",
      "event_description": "ARRIVE USPS FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T08:48:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 38.8967,
      "longitude": -94.8797,
      "event_code": "A1",
      "description": "ARRIVED AT USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-19T14:20:00Z",
      "postal_code": "66061",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OLATHE",
      "state_province": "KS",
      "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_IN",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T08:20:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
    },
    {
      "signer": null,
      "latitude": 38.4467,
      "longitude": -95.4311,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-19T10:06:00Z",
      "postal_code": "66095",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "WILLIAMSBURG",
      "state_province": "KS",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T04:06:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 37.5462,
      "longitude": -97.3596,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-19T07:54:00Z",
      "postal_code": "67060",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "HAYSVILLE",
      "state_province": "KS",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T01:54:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 35.4816,
      "longitude": -97.5756,
      "event_code": "T1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-19T04:26:00Z",
      "postal_code": "73107",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
      "state_province": null,
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-18T22:26:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 35.4816,
      "longitude": -97.5756,
      "event_code": "L1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-18T22:00:00Z",
      "postal_code": "73107",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
      "state_province": null,
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-18T16:00:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 35.4816,
      "longitude": -97.5756,
      "event_code": "10",
      "description": "PROCESSED THROUGH USPS FACILITY",
      "occurred_at": "2025-11-18T05:06:00Z",
      "postal_code": "73107",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
      "state_province": null,
      "event_description": "PROCESSED THROUGH USPS FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "IN_TRANSIT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-17T23:06:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your shipment is on its way between the carrier hubs."
    },
    {
      "signer": null,
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "OA",
      "description": "ORIGIN ACCEPTANCE",
      "occurred_at": "2025-11-18T03:51:00Z",
      "postal_code": "73108",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "ORIGIN ACCEPTANCE",
      "status_description": "In Transit",
      "status_detail_code": "RECEIVED_BY_CARRIER",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-17T21:51:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has been received by the carrier and is beginning its journey."
    },
    {
      "signer": null,
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "MA",
      "description": "PRE-SHIPMENT INFO SENT  USPS AWAITS ITEM",
      "occurred_at": "2025-11-18T00:28:00Z",
      "postal_code": "73108",
      "status_code": "AC",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "PRE-SHIPMENT INFO SENT  USPS AWAITS ITEM",
      "status_description": "Accepted",
      "status_detail_code": "ELEC_ADVICE_RECD_BY_CARRIER",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-17T18:28:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your shipment is now in the carrier's system."
    },
    {
      "signer": null,
      "latitude": 35.4503,
      "longitude": -97.6434,
      "event_code": "TM",
      "description": "SHIPMENT RECEIVED ACCEPTANCE PENDING",
      "occurred_at": "2025-11-17T23:18:00Z",
      "postal_code": "73128",
      "status_code": "AC",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "SHIPMENT RECEIVED ACCEPTANCE PENDING",
      "status_description": "Accepted",
      "status_detail_code": "DROPPED_OFF",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-17T17:18:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has been dropped off and is ready for carrier processing."
    },
    {
      "signer": null,
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "GX",
      "description": "SHIPPING LBL CREATED  USPS AWAITS ITEM",
      "occurred_at": "2025-11-17T21:03:00Z",
      "postal_code": "73108",
      "status_code": "AC",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "SHIPPING LBL CREATED  USPS AWAITS ITEM",
      "status_description": "Accepted",
      "status_detail_code": "ELEC_ADVICE_RECD_BY_CARRIER",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-17T15:03:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your shipment is now in the carrier's system."
    }
  ],
  "label_url": "https://api.shipengine.com/v1/labels/se-594173861",
  "ship_date": "2025-11-17T23:18:00Z",
  "status_code": "IT",
  "tracking_number": "9400150105501257505737",
  "status_description": "In Transit",
  "status_detail_code": "HUB_SCAN_OUT",
  "carrier_detail_code": null,
  "carrier_status_code": "L1",
  "actual_delivery_date": null,
  "exception_description": null,
  "estimated_delivery_date": null,
  "status_detail_description": "Your parcel has left the carrier's hub.",
  "carrier_status_description": "DEPARTED USPS REGIONAL FACILITY"
}

=====================================
Please analyze this failure and help me understand:
1. What caused this shipment sync to fail?
2. Is this a data issue, API issue, or integration issue?
3. What steps should I take to fix it?
