SHIPMENT SYNC FAILURE ANALYSIS
=====================================

Order Number: 9434650206217106528788
Failure ID: 057a6114-a0cf-4ad3-bfe8-c1325c3e6d34
Failed At: 12/2/2025, 6:31:24 PM
Created At: 12/2/2025, 6:31:24 PM
Retry Count: 0
Reason: webhook_tracking

Error Message:
Tracking webhook has no order number and label lookup failed

Request Data:
{
  "labelUrl": "https://api.shipengine.com/v1/labels/se-590625337",
  "queueMessage": {
    "reason": "webhook_tracking",
    "labelUrl": "https://api.shipengine.com/v1/labels/se-590625337",
    "priority": "high",
    "enqueuedAt": 1764721878901,
    "webhookData": {
      "events": [
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "NT",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-12-01T00:00:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-12-01T00:00:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 38.8967,
          "longitude": -94.8797,
          "event_code": "T1",
          "description": "Departed USPS Facility",
          "occurred_at": "2025-11-29T22:01:00Z",
          "postal_code": "66061",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OLATHE",
          "state_province": "KS",
          "event_description": "Departed USPS Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-29T16:01:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 39.10344,
          "longitude": -94.58311,
          "event_code": "A1",
          "description": "Arrived at USPS Regional Facility",
          "occurred_at": "2025-11-29T18:09:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "KANSAS CITY MO DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-29T12:09:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 38.8967,
          "longitude": -94.8797,
          "event_code": "U1",
          "description": "Arrived at USPS Facility",
          "occurred_at": "2025-11-28T21:47:00Z",
          "postal_code": "66061",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OLATHE",
          "state_province": "KS",
          "event_description": "Arrived at USPS Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-28T15:47:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-28T03:48:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-28T03:48:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-27T16:45:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-27T16:45:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 37.77712,
          "longitude": -122.41966,
          "event_code": "T1",
          "description": "Departed USPS Regional Facility",
          "occurred_at": "2025-11-27T13:33:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "SAN FRANCISCO CA DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Departed USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-27T05:33:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 37.77712,
          "longitude": -122.41966,
          "event_code": "A1",
          "description": "Arrived at USPS Regional Facility",
          "occurred_at": "2025-11-26T10:30:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "SAN FRANCISCO CA DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-26T02:30:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 37.80508,
          "longitude": -122.27307,
          "event_code": "T1",
          "description": "Departed USPS Regional Facility",
          "occurred_at": "2025-11-26T10:13:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OAKLAND CA DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Departed USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-26T02:13:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 37.80508,
          "longitude": -122.27307,
          "event_code": "10",
          "description": "Arrived at USPS Regional Origin Facility",
          "occurred_at": "2025-11-26T04:00:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OAKLAND CA DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Origin Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-25T20:00:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 33.74831,
          "longitude": -84.39111,
          "event_code": "10",
          "description": "Arrived at USPS Regional Facility",
          "occurred_at": "2025-11-16T18:52:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "ATLANTA GA DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-16T13:52:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 33.74831,
          "longitude": -84.39111,
          "event_code": "A1",
          "description": "Arrived at USPS Regional Facility",
          "occurred_at": "2025-11-15T21:06:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "ATLANTA GA DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-15T16:06:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-15T14:42:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-15T14:42:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-15T07:24:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-15T07:24:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-15T00:28:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-15T00:28:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 32.7349,
          "longitude": -96.903,
          "event_code": "T1",
          "description": "Departed USPS Facility",
          "occurred_at": "2025-11-15T03:27:00Z",
          "postal_code": "75211",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "DALLAS",
          "state_province": "TX",
          "event_description": "Departed USPS Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-14T21:27:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 32.7349,
          "longitude": -96.903,
          "event_code": "10",
          "description": "Arrived at USPS Facility",
          "occurred_at": "2025-11-14T18:42:00Z",
          "postal_code": "75211",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "DALLAS",
          "state_province": "TX",
          "event_description": "Arrived at USPS Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-14T12:42:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 32.7546,
          "longitude": -97.1391,
          "event_code": "29",
          "description": "Return to Sender Processed",
          "occurred_at": "2025-11-13T21:54:00Z",
          "postal_code": "76012",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "ARLINGTON",
          "state_province": "TX",
          "event_description": "Return to Sender Processed",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-13T15:54:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 32.7546,
          "longitude": -97.1391,
          "event_code": "15",
          "description": "Processing at USPS Facility",
          "occurred_at": "2025-11-13T01:14:00Z",
          "postal_code": "76012",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "ARLINGTON",
          "state_province": "TX",
          "event_description": "Processing at USPS Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-12T19:14:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 32.7546,
          "longitude": -97.1391,
          "event_code": "OF",
          "description": "Out for Delivery",
          "occurred_at": "2025-11-12T12:10:00Z",
          "postal_code": "76012",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "ARLINGTON",
          "state_province": "TX",
          "event_description": "Out for Delivery",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-12T06:10:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 32.7546,
          "longitude": -97.1391,
          "event_code": "07",
          "description": "Arrived at Post Office",
          "occurred_at": "2025-11-12T10:56:00Z",
          "postal_code": "76012",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "ARLINGTON",
          "state_province": "TX",
          "event_description": "Arrived at Post Office",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-12T04:56:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 32.7546,
          "longitude": -97.1391,
          "event_code": "U1",
          "description": "Arrived at USPS Facility",
          "occurred_at": "2025-11-12T10:07:00Z",
          "postal_code": "76012",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "ARLINGTON",
          "state_province": "TX",
          "event_description": "Arrived at USPS Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-12T04:07:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 32.75095,
          "longitude": -97.33086,
          "event_code": "T1",
          "description": "Departed USPS Regional Facility",
          "occurred_at": "2025-11-12T09:51:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "FORT WORTH TX DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Departed USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-12T03:51:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 32.75095,
          "longitude": -97.33086,
          "event_code": "A1",
          "description": "Arrived at USPS Regional Facility",
          "occurred_at": "2025-11-11T12:33:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "FORT WORTH TX DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-11T06:33:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-11T05:48:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-11T05:48:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 32.77822,
          "longitude": -96.79512,
          "event_code": "T1",
          "description": "Departed USPS Regional Facility",
          "occurred_at": "2025-11-11T11:35:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "DALLAS TX LOGISTICS CENTER",
          "state_province": "",
          "event_description": "Departed USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-11T05:35:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 32.77822,
          "longitude": -96.79512,
          "event_code": "A1",
          "description": "Arrived at USPS Regional Facility",
          "occurred_at": "2025-11-11T11:26:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "DALLAS TX LOGISTICS CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-11T05:26:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-11T04:10:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-11T04:10:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.47203,
          "longitude": -97.52107,
          "event_code": "T1",
          "description": "Departed USPS Regional Facility",
          "occurred_at": "2025-11-11T08:11:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Departed USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-11T02:11:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.4671,
          "longitude": -97.5135,
          "event_code": "29",
          "description": "Return to Sender Processed",
          "occurred_at": "2025-11-10T19:26:00Z",
          "postal_code": "73125",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "Return to Sender Processed",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-10T13:26:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.4671,
          "longitude": -97.5135,
          "event_code": "21",
          "description": "No Such Number",
          "occurred_at": "2025-11-10T19:21:00Z",
          "postal_code": "73125",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "No Such Number",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-10T13:21:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "25",
          "description": "Addressee Unknown",
          "occurred_at": "2025-11-10T14:06:00Z",
          "postal_code": "73108",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "Addressee Unknown",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-10T08:06:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "OF",
          "description": "Out for Delivery",
          "occurred_at": "2025-11-10T12:10:00Z",
          "postal_code": "73108",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "Out for Delivery",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-10T06:10:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.4776,
          "longitude": -97.6539,
          "event_code": "07",
          "description": "Arrived at Hub",
          "occurred_at": "2025-11-09T20:23:00Z",
          "postal_code": "73127",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "Arrived at Hub",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-09T14:23:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.47203,
          "longitude": -97.52107,
          "event_code": "A1",
          "description": "Arrived at USPS Regional Facility",
          "occurred_at": "2025-11-08T18:56:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-08T12:56:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-08T09:30:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-08T09:30:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-08T07:18:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-08T07:18:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 39.10344,
          "longitude": -94.58311,
          "event_code": "T1",
          "description": "Departed USPS Regional Facility",
          "occurred_at": "2025-11-08T12:00:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "KANSAS CITY MO DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Departed USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-08T06:00:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-08T04:24:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-08T04:24:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 39.10344,
          "longitude": -94.58311,
          "event_code": "A1",
          "description": "Arrived at USPS Regional Facility",
          "occurred_at": "2025-11-08T10:14:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "KANSAS CITY MO DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-08T04:14:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-08T01:22:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-08T01:22:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 38.62775,
          "longitude": -90.19956,
          "event_code": "T1",
          "description": "Departed USPS Regional Facility",
          "occurred_at": "2025-11-08T05:01:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "SAINT LOUIS MO DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Departed USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-07T23:01:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-07T22:35:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-07T22:35:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 38.62775,
          "longitude": -90.19956,
          "event_code": "A1",
          "description": "Arrived at USPS Regional Facility",
          "occurred_at": "2025-11-07T06:07:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "SAINT LOUIS MO DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-07T00:07:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-06T07:01:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-06T07:01:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "TL",
          "description": "In Transit to Next Facility",
          "occurred_at": "2025-11-05T18:59:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-05T18:59:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 37.77712,
          "longitude": -122.41966,
          "event_code": "T1",
          "description": "Departed USPS Regional Facility",
          "occurred_at": "2025-11-05T15:40:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "SAN FRANCISCO CA DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Departed USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-05T07:40:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 37.77712,
          "longitude": -122.41966,
          "event_code": "A1",
          "description": "Arrived at USPS Regional Facility",
          "occurred_at": "2025-11-05T08:46:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "SAN FRANCISCO CA DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-05T00:46:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 37.80508,
          "longitude": -122.27307,
          "event_code": "T1",
          "description": "Departed USPS Regional Facility",
          "occurred_at": "2025-11-05T08:23:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OAKLAND CA DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Departed USPS Regional Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-05T00:23:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 37.80508,
          "longitude": -122.27307,
          "event_code": "10",
          "description": "Arrived at USPS Regional Origin Facility",
          "occurred_at": "2025-11-05T02:15:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OAKLAND CA DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Origin Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-04T18:15:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 37.9968,
          "longitude": -121.8126,
          "event_code": "OA",
          "description": "Accepted at USPS Origin Facility",
          "occurred_at": "2025-11-05T01:00:00Z",
          "postal_code": "94509",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "ANTIOCH",
          "state_province": "CA",
          "event_description": "Accepted at USPS Origin Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-04T17:00:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 37.9968,
          "longitude": -121.8126,
          "event_code": "GX",
          "description": "Shipping Label Created, USPS Awaiting Item",
          "occurred_at": "2025-10-31T18:49:00Z",
          "postal_code": "94509",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "ANTIOCH",
          "state_province": "CA",
          "event_description": "Shipping Label Created, USPS Awaiting Item",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-10-31T11:49:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        }
      ],
      "label_url": "https://api.shipengine.com/v1/labels/se-590625337",
      "ship_date": "2025-11-05T01:00:00Z",
      "status_code": "IT",
      "tracking_number": "9434650206217106528788",
      "status_description": "In Transit",
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_status_code": "NT",
      "actual_delivery_date": null,
      "exception_description": null,
      "estimated_delivery_date": null,
      "status_detail_description": null,
      "carrier_status_description": "Your package is moving within the USPS network and is on track to be delivered to its final destination. It is currently in transit to the next facility."
    },
    "trackingNumber": "9434650206217106528788"
  },
  "trackingNumber": "9434650206217106528788"
}

Response Data:
{
  "events": [
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "NT",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-12-01T00:00:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-12-01T00:00:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 38.8967,
      "longitude": -94.8797,
      "event_code": "T1",
      "description": "Departed USPS Facility",
      "occurred_at": "2025-11-29T22:01:00Z",
      "postal_code": "66061",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OLATHE",
      "state_province": "KS",
      "event_description": "Departed USPS Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-29T16:01:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 39.10344,
      "longitude": -94.58311,
      "event_code": "A1",
      "description": "Arrived at USPS Regional Facility",
      "occurred_at": "2025-11-29T18:09:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "KANSAS CITY MO DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-29T12:09:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 38.8967,
      "longitude": -94.8797,
      "event_code": "U1",
      "description": "Arrived at USPS Facility",
      "occurred_at": "2025-11-28T21:47:00Z",
      "postal_code": "66061",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OLATHE",
      "state_province": "KS",
      "event_description": "Arrived at USPS Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-28T15:47:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-28T03:48:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-28T03:48:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-27T16:45:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-27T16:45:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 37.77712,
      "longitude": -122.41966,
      "event_code": "T1",
      "description": "Departed USPS Regional Facility",
      "occurred_at": "2025-11-27T13:33:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "SAN FRANCISCO CA DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Departed USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-27T05:33:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 37.77712,
      "longitude": -122.41966,
      "event_code": "A1",
      "description": "Arrived at USPS Regional Facility",
      "occurred_at": "2025-11-26T10:30:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "SAN FRANCISCO CA DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-26T02:30:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 37.80508,
      "longitude": -122.27307,
      "event_code": "T1",
      "description": "Departed USPS Regional Facility",
      "occurred_at": "2025-11-26T10:13:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OAKLAND CA DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Departed USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-26T02:13:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 37.80508,
      "longitude": -122.27307,
      "event_code": "10",
      "description": "Arrived at USPS Regional Origin Facility",
      "occurred_at": "2025-11-26T04:00:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OAKLAND CA DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Origin Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-25T20:00:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 33.74831,
      "longitude": -84.39111,
      "event_code": "10",
      "description": "Arrived at USPS Regional Facility",
      "occurred_at": "2025-11-16T18:52:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "ATLANTA GA DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-16T13:52:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 33.74831,
      "longitude": -84.39111,
      "event_code": "A1",
      "description": "Arrived at USPS Regional Facility",
      "occurred_at": "2025-11-15T21:06:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "ATLANTA GA DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-15T16:06:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-15T14:42:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-15T14:42:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-15T07:24:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-15T07:24:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-15T00:28:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-15T00:28:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 32.7349,
      "longitude": -96.903,
      "event_code": "T1",
      "description": "Departed USPS Facility",
      "occurred_at": "2025-11-15T03:27:00Z",
      "postal_code": "75211",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "DALLAS",
      "state_province": "TX",
      "event_description": "Departed USPS Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-14T21:27:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 32.7349,
      "longitude": -96.903,
      "event_code": "10",
      "description": "Arrived at USPS Facility",
      "occurred_at": "2025-11-14T18:42:00Z",
      "postal_code": "75211",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "DALLAS",
      "state_province": "TX",
      "event_description": "Arrived at USPS Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-14T12:42:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 32.7546,
      "longitude": -97.1391,
      "event_code": "29",
      "description": "Return to Sender Processed",
      "occurred_at": "2025-11-13T21:54:00Z",
      "postal_code": "76012",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "ARLINGTON",
      "state_province": "TX",
      "event_description": "Return to Sender Processed",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-13T15:54:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 32.7546,
      "longitude": -97.1391,
      "event_code": "15",
      "description": "Processing at USPS Facility",
      "occurred_at": "2025-11-13T01:14:00Z",
      "postal_code": "76012",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "ARLINGTON",
      "state_province": "TX",
      "event_description": "Processing at USPS Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-12T19:14:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 32.7546,
      "longitude": -97.1391,
      "event_code": "OF",
      "description": "Out for Delivery",
      "occurred_at": "2025-11-12T12:10:00Z",
      "postal_code": "76012",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "ARLINGTON",
      "state_province": "TX",
      "event_description": "Out for Delivery",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-12T06:10:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 32.7546,
      "longitude": -97.1391,
      "event_code": "07",
      "description": "Arrived at Post Office",
      "occurred_at": "2025-11-12T10:56:00Z",
      "postal_code": "76012",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "ARLINGTON",
      "state_province": "TX",
      "event_description": "Arrived at Post Office",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-12T04:56:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 32.7546,
      "longitude": -97.1391,
      "event_code": "U1",
      "description": "Arrived at USPS Facility",
      "occurred_at": "2025-11-12T10:07:00Z",
      "postal_code": "76012",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "ARLINGTON",
      "state_province": "TX",
      "event_description": "Arrived at USPS Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-12T04:07:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 32.75095,
      "longitude": -97.33086,
      "event_code": "T1",
      "description": "Departed USPS Regional Facility",
      "occurred_at": "2025-11-12T09:51:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "FORT WORTH TX DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Departed USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-12T03:51:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 32.75095,
      "longitude": -97.33086,
      "event_code": "A1",
      "description": "Arrived at USPS Regional Facility",
      "occurred_at": "2025-11-11T12:33:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "FORT WORTH TX DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-11T06:33:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-11T05:48:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-11T05:48:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 32.77822,
      "longitude": -96.79512,
      "event_code": "T1",
      "description": "Departed USPS Regional Facility",
      "occurred_at": "2025-11-11T11:35:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "DALLAS TX LOGISTICS CENTER",
      "state_province": "",
      "event_description": "Departed USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-11T05:35:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 32.77822,
      "longitude": -96.79512,
      "event_code": "A1",
      "description": "Arrived at USPS Regional Facility",
      "occurred_at": "2025-11-11T11:26:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "DALLAS TX LOGISTICS CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-11T05:26:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-11T04:10:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-11T04:10:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 35.47203,
      "longitude": -97.52107,
      "event_code": "T1",
      "description": "Departed USPS Regional Facility",
      "occurred_at": "2025-11-11T08:11:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Departed USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-11T02:11:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 35.4671,
      "longitude": -97.5135,
      "event_code": "29",
      "description": "Return to Sender Processed",
      "occurred_at": "2025-11-10T19:26:00Z",
      "postal_code": "73125",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "Return to Sender Processed",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-10T13:26:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 35.4671,
      "longitude": -97.5135,
      "event_code": "21",
      "description": "No Such Number",
      "occurred_at": "2025-11-10T19:21:00Z",
      "postal_code": "73125",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "No Such Number",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-10T13:21:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "25",
      "description": "Addressee Unknown",
      "occurred_at": "2025-11-10T14:06:00Z",
      "postal_code": "73108",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "Addressee Unknown",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-10T08:06:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "OF",
      "description": "Out for Delivery",
      "occurred_at": "2025-11-10T12:10:00Z",
      "postal_code": "73108",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "Out for Delivery",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-10T06:10:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 35.4776,
      "longitude": -97.6539,
      "event_code": "07",
      "description": "Arrived at Hub",
      "occurred_at": "2025-11-09T20:23:00Z",
      "postal_code": "73127",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "Arrived at Hub",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-09T14:23:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 35.47203,
      "longitude": -97.52107,
      "event_code": "A1",
      "description": "Arrived at USPS Regional Facility",
      "occurred_at": "2025-11-08T18:56:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-08T12:56:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-08T09:30:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-08T09:30:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-08T07:18:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-08T07:18:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 39.10344,
      "longitude": -94.58311,
      "event_code": "T1",
      "description": "Departed USPS Regional Facility",
      "occurred_at": "2025-11-08T12:00:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "KANSAS CITY MO DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Departed USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-08T06:00:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-08T04:24:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-08T04:24:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 39.10344,
      "longitude": -94.58311,
      "event_code": "A1",
      "description": "Arrived at USPS Regional Facility",
      "occurred_at": "2025-11-08T10:14:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "KANSAS CITY MO DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-08T04:14:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-08T01:22:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-08T01:22:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 38.62775,
      "longitude": -90.19956,
      "event_code": "T1",
      "description": "Departed USPS Regional Facility",
      "occurred_at": "2025-11-08T05:01:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "SAINT LOUIS MO DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Departed USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-07T23:01:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-07T22:35:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-07T22:35:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 38.62775,
      "longitude": -90.19956,
      "event_code": "A1",
      "description": "Arrived at USPS Regional Facility",
      "occurred_at": "2025-11-07T06:07:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "SAINT LOUIS MO DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-07T00:07:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-06T07:01:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-06T07:01:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "TL",
      "description": "In Transit to Next Facility",
      "occurred_at": "2025-11-05T18:59:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-05T18:59:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 37.77712,
      "longitude": -122.41966,
      "event_code": "T1",
      "description": "Departed USPS Regional Facility",
      "occurred_at": "2025-11-05T15:40:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "SAN FRANCISCO CA DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Departed USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-05T07:40:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 37.77712,
      "longitude": -122.41966,
      "event_code": "A1",
      "description": "Arrived at USPS Regional Facility",
      "occurred_at": "2025-11-05T08:46:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "SAN FRANCISCO CA DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-05T00:46:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 37.80508,
      "longitude": -122.27307,
      "event_code": "T1",
      "description": "Departed USPS Regional Facility",
      "occurred_at": "2025-11-05T08:23:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OAKLAND CA DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Departed USPS Regional Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-05T00:23:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 37.80508,
      "longitude": -122.27307,
      "event_code": "10",
      "description": "Arrived at USPS Regional Origin Facility",
      "occurred_at": "2025-11-05T02:15:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OAKLAND CA DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Origin Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-04T18:15:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 37.9968,
      "longitude": -121.8126,
      "event_code": "OA",
      "description": "Accepted at USPS Origin Facility",
      "occurred_at": "2025-11-05T01:00:00Z",
      "postal_code": "94509",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "ANTIOCH",
      "state_province": "CA",
      "event_description": "Accepted at USPS Origin Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-04T17:00:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 37.9968,
      "longitude": -121.8126,
      "event_code": "GX",
      "description": "Shipping Label Created, USPS Awaiting Item",
      "occurred_at": "2025-10-31T18:49:00Z",
      "postal_code": "94509",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "ANTIOCH",
      "state_province": "CA",
      "event_description": "Shipping Label Created, USPS Awaiting Item",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-10-31T11:49:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    }
  ],
  "label_url": "https://api.shipengine.com/v1/labels/se-590625337",
  "ship_date": "2025-11-05T01:00:00Z",
  "status_code": "IT",
  "tracking_number": "9434650206217106528788",
  "status_description": "In Transit",
  "status_detail_code": null,
  "carrier_detail_code": null,
  "carrier_status_code": "NT",
  "actual_delivery_date": null,
  "exception_description": null,
  "estimated_delivery_date": null,
  "status_detail_description": null,
  "carrier_status_description": "Your package is moving within the USPS network and is on track to be delivered to its final destination. It is currently in transit to the next facility."
}

=====================================
Please analyze this failure and help me understand:
1. What caused this shipment sync to fail?
2. Is this a data issue, API issue, or integration issue?
3. What steps should I take to fix it?
