You are analyzing packing logs from a warehouse fulfillment system. Please review all log entries for this order and provide a comprehensive analysis.

## Context
These logs are from a warehouse packing station where workers scan orders and products for quality control (QC) validation against SkuVault inventory system.

## Order Summary

**Order Number:** JK3825353888
**Total Log Entries:** 10
**Successful Actions:** 7
**Failed Actions:** 3
**Total Duration:** 1 minutes

## Action Breakdown
1× COMPLETE ORDER START, 1× FETCH EXISTING LABELS, 1× LABEL CREATE ATTEMPT, 1× LABEL CREATED, 1× COMPLETE ORDER SUCCESS, 5× PRODUCT SCANNED

## Detected Patterns
- Same invalid barcode "811007026951" scanned 3 times
- All 3 failures by same user: bruce

## All Log Entries (Chronological)

### Entry 1
- **Timestamp:** Dec 14, 2025 12:55:30 PM
- **User:** bruce
- **Action:** COMPLETE ORDER START
- **Success:** Yes
- **SKU:** N/A
- **Scanned Barcode:** N/A
- **SkuVault Product ID:** N/A
- **Error:** None
- **SkuVault Response:** `See below`
```json
{
  "request": {
    "skipLabel": false,
    "stationId": "85d575ed-48ec-4942-948d-6be827deb117",
    "hasOrderId": true,
    "shipmentId": "687c65cf-4f09-46eb-ad40-e3f2d92b5934",
    "hasLabelUrl": false,
    "isNotShippable": false
  }
}
```

### Entry 2
- **Timestamp:** Dec 14, 2025 12:55:30 PM
- **User:** bruce
- **Action:** FETCH EXISTING LABELS
- **Success:** Yes
- **SKU:** N/A
- **Scanned Barcode:** N/A
- **SkuVault Product ID:** N/A
- **Error:** None
- **SkuVault Response:** `See below`
```json
{
  "request": {
    "shipStationShipmentId": "se-935870748"
  }
}
```

### Entry 3
- **Timestamp:** Dec 14, 2025 12:55:30 PM
- **User:** bruce
- **Action:** LABEL CREATE ATTEMPT
- **Success:** Yes
- **SKU:** N/A
- **Scanned Barcode:** N/A
- **SkuVault Product ID:** N/A
- **Error:** None
- **SkuVault Response:** `See below`
```json
{
  "request": {
    "action": "createLabelForExistingShipment",
    "shipStationShipmentId": "se-935870748"
  }
}
```

### Entry 4
- **Timestamp:** Dec 14, 2025 12:55:31 PM
- **User:** bruce
- **Action:** LABEL CREATED
- **Success:** Yes
- **SKU:** N/A
- **Scanned Barcode:** N/A
- **SkuVault Product ID:** N/A
- **Error:** None
- **SkuVault Response:** `See below`
```json
{
  "response": {
    "labelUrl": "https://api.shipstation.com/v2/downloads/11/nfbrAWJHBE6vXgG-sU2_-A/label-602075222.pdf",
    "rawResponse": {
      "status": "completed",
      "voided": false,
      "ship_to": {
        "name": "John DELCHIARO",
        "email": "jdelch@yahoo.com",
        "phone": "+12144186768",
        "geolocation": [],
        "postal_code": "75474-9091",
        "company_name": null,
        "country_code": "US",
        "instructions": null,
        "address_line1": "2061 NORTHSHORE RD",
        "address_line2": "",
        "address_line3": null,
        "city_locality": "QUINLAN",
        "state_province": "TX",
        "address_residential_indicator": "yes"
      },
      "batch_id": "",
      "label_id": "se-602075222",
      "packages": [
        {
          "weight": {
            "unit": "ounce",
            "value": 8
          },
          "sequence": 1,
          "dimensions": {
            "unit": "inch",
            "width": 13,
            "height": 3,
            "length": 18
          },
          "package_id": 399536582,
          "package_code": "package",
          "insured_value": {
            "amount": 0,
            "currency": "usd"
          },
          "label_download": {
            "pdf": "https://api.shipstation.com/v2/downloads/11/R23Rs1OzqkK3aKtpMWr-LA/labelpackage-399536582.pdf",
            "png": "https://api.shipstation.com/v2/downloads/11/R23Rs1OzqkK3aKtpMWr-LA/labelpackage-399536582.png",
            "zpl": "https://api.shipstation.com/v2/downloads/11/R23Rs1OzqkK3aKtpMWr-LA/labelpackage-399536582.zpl"
          },
          "label_messages": {
            "reference1": null,
            "reference2": null,
            "reference3": null
          },
          "tracking_number": "9400150206217445048785",
          "qr_code_download": null,
          "has_form_documents": false,
          "paperless_download": null,
          "content_description": null,
          "external_package_id": null,
          "has_label_documents": true,
          "has_qr_code_documents": false,
          "alternative_identifiers": [],
          "has_paperless_label_documents": false
        }
      ],
      "ship_date": "2025-12-15T08:00:00Z",
      "trackable": true,
      "voided_at": null,
      "carrier_id": "se-118080",
      "created_at": "2025-12-14T18:55:30.7397409Z",
      "rma_number": null,
      "shipment_id": "se-935870748",
      "carrier_code": "usps",
      "charge_event": "carrier_default",
      "confirmation": "none",
      "label_format": "pdf",
      "label_layout": "4x6",
      "package_code": "package",
      "rate_details": [],
      "service_code": "usps_ground_advantage",
      "tracking_url": "https://tools.usps.com/go/TrackConfirmAction.action?tLabels=9400150206217445048785",
      "form_download": null,
      "shipment_cost": {
        "amount": 5.07,
        "currency": "usd"
      },
      "carrier_weight": null,
      "display_scheme": "label",
      "insurance_cost": {
        "amount": 0,
        "currency": "usd"
      },
      "label_download": {
        "pdf": "https://api.shipstation.com/v2/downloads/11/nfbrAWJHBE6vXgG-sU2_-A/label-602075222.pdf",
        "png": "https://api.shipstation.com/v2/downloads/11/nfbrAWJHBE6vXgG-sU2_-A/label-602075222.png",
        "zpl": "https://api.shipstation.com/v2/downloads/11/nfbrAWJHBE6vXgG-sU2_-A/label-602075222.zpl",
        "href": "https://api.shipstation.com/v2/downloads/11/nfbrAWJHBE6vXgG-sU2_-A/label-602075222.pdf"
      },
      "label_image_id": null,
      "insurance_claim": null,
      "is_return_label": false,
      "tracking_number": "9400150206217445048785",
      "tracking_status": "in_transit",
      "is_international": false,
      "qr_code_download": null,
      "shipping_rule_id": null,
      "external_order_id": null,
      "paperless_download": null,
      "external_shipment_id": "6904029544762-7894893101370",
      "alternative_identifiers": [],
      "requested_comparison_amount": {
        "amount": 0,
        "currency": "usd"
      }
    },
    "trackingNumber": "9400150206217445048785"
  }
}
```

### Entry 5
- **Timestamp:** Dec 14, 2025 12:55:32 PM
- **User:** bruce
- **Action:** COMPLETE ORDER SUCCESS
- **Success:** Yes
- **SKU:** N/A
- **Scanned Barcode:** N/A
- **SkuVault Product ID:** N/A
- **Error:** None
- **SkuVault Response:** `See below`
```json
{
  "response": {
    "labelUrl": "https://api.shipstation.com/v2/downloads/11/nfbrAWJHBE6vXgG-sU2_-A/label-602075222.pdf",
    "stationId": "85d575ed-48ec-4942-948d-6be827deb117",
    "printJobId": "78dd59d2-9fa4-4a96-b821-2a0c940d1676",
    "trackingNumber": "9400150206217445048785"
  }
}
```

### Entry 6
- **Timestamp:** Dec 14, 2025 12:55:36 PM
- **User:** bruce
- **Action:** PRODUCT SCANNED
- **Success:** Yes
- **SKU:** JCB-BEJ-1-16
- **Scanned Barcode:** 811007027040
- **SkuVault Product ID:** N/A
- **Error:** None
- **SkuVault Response:** `No data`


### Entry 7
- **Timestamp:** Dec 14, 2025 12:55:40 PM
- **User:** bruce
- **Action:** PRODUCT SCANNED
- **Success:** Yes
- **SKU:** JCB-BEJ-2-16
- **Scanned Barcode:** 811007027125
- **SkuVault Product ID:** N/A
- **Error:** None
- **SkuVault Response:** `No data`


### Entry 8
- **Timestamp:** Dec 14, 2025 12:55:43 PM
- **User:** bruce
- **Action:** PRODUCT SCANNED
- **Success:** No
- **SKU:** N/A
- **Scanned Barcode:** 811007026951
- **SkuVault Product ID:** N/A
- **Error:** 404: {"valid":false,"error":"Product not found in order","scannedValue":"811007026951","orderNumber":"JK3825353888"}
- **SkuVault Response:** `No data`


### Entry 9
- **Timestamp:** Dec 14, 2025 12:55:50 PM
- **User:** bruce
- **Action:** PRODUCT SCANNED
- **Success:** No
- **SKU:** N/A
- **Scanned Barcode:** 811007026951
- **SkuVault Product ID:** N/A
- **Error:** 404: {"valid":false,"error":"Product not found in order","scannedValue":"811007026951","orderNumber":"JK3825353888"}
- **SkuVault Response:** `No data`


### Entry 10
- **Timestamp:** Dec 14, 2025 12:56:04 PM
- **User:** bruce
- **Action:** PRODUCT SCANNED
- **Success:** No
- **SKU:** N/A
- **Scanned Barcode:** 811007026951
- **SkuVault Product ID:** N/A
- **Error:** 404: {"valid":false,"error":"Product not found in order","scannedValue":"811007026951","orderNumber":"JK3825353888"}
- **SkuVault Response:** `No data`


## Questions to Answer

1. **Timeline Analysis:** What is the sequence of events that occurred during packing?
2. **Failure Patterns:** Are there any patterns in the failures? (e.g., same user, same SKU, same error type)
3. **Root Cause:** If there are failures, what is the likely root cause?
4. **User Behavior:** Did any workers scan the wrong items or make procedural errors?
5. **System Issues:** Are there any red flags suggesting system configuration problems?
6. **Recommendations:** What steps should the warehouse team take to prevent similar issues?

Please provide a clear, actionable analysis with specific recommendations.