SHIPMENT SYNC FAILURE ANALYSIS
=====================================

Order Number: 9434650105501082687211
Failure ID: 962864f9-80f5-44b7-9a56-de44948f7577
Failed At: 11/23/2025, 8:26:38 AM
Created At: 11/23/2025, 8:26:38 AM
Retry Count: 0
Reason: webhook_tracking

Error Message:
Tracking webhook has no order number and label lookup failed

Request Data:
{
  "labelUrl": "https://api.shipengine.com/v1/labels/se-595280347",
  "queueMessage": {
    "reason": "webhook_tracking",
    "labelUrl": "https://api.shipengine.com/v1/labels/se-595280347",
    "enqueuedAt": 1763907992662,
    "webhookData": {
      "events": [
        {
          "signer": null,
          "latitude": 40.6655,
          "longitude": -80.0951,
          "event_code": "U1",
          "description": "ARRIVE USPS FACILITY",
          "occurred_at": "2025-11-23T13:13:00Z",
          "postal_code": "15086",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "WARRENDALE PA DISTRIBUTION CENT",
          "state_province": null,
          "event_description": "ARRIVE USPS FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-23T08:13:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 40.6655,
          "longitude": -80.0951,
          "event_code": "A1",
          "description": "ARRIVED AT USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-23T06:44:00Z",
          "postal_code": "15086",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "WARRENDALE PA DISTRIBUTION CENT",
          "state_province": null,
          "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_IN",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-23T01:44:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
        },
        {
          "signer": null,
          "latitude": 40.6655,
          "longitude": -80.0951,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-23T05:25:00Z",
          "postal_code": "15086",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "WARRENDALE",
          "state_province": "PA",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-23T00:25:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 39.8034,
          "longitude": -85.7707,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-22T21:26:00Z",
          "postal_code": "46140",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "GREENFIELD",
          "state_province": "IN",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-22T16:26:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 37.5003,
          "longitude": -92.8133,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-22T15:31:00Z",
          "postal_code": "65632",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "CONWAY",
          "state_province": "MO",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-22T09:31:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "T1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-22T08:05:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-22T02:05:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "L1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-22T07:56:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-22T01:56:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "L1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-22T07:00:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-22T01:00:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "10",
          "description": "PROCESSED THROUGH USPS FACILITY",
          "occurred_at": "2025-11-22T03:20:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "PROCESSED THROUGH USPS FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "IN_TRANSIT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-21T21:20:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is on its way between the carrier hubs."
        },
        {
          "signer": null,
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "OA",
          "description": "ORIGIN ACCEPTANCE",
          "occurred_at": "2025-11-22T02:05:00Z",
          "postal_code": "73108",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "ORIGIN ACCEPTANCE",
          "status_description": "In Transit",
          "status_detail_code": "RECEIVED_BY_CARRIER",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-21T20:05:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has been received by the carrier and is beginning its journey."
        },
        {
          "signer": null,
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "MA",
          "description": "PRE-SHIPMENT INFO SENT  USPS AWAITS ITEM",
          "occurred_at": "2025-11-21T23:26:00Z",
          "postal_code": "73108",
          "status_code": "AC",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "PRE-SHIPMENT INFO SENT  USPS AWAITS ITEM",
          "status_description": "Accepted",
          "status_detail_code": "ELEC_ADVICE_RECD_BY_CARRIER",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-21T17:26:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is now in the carrier's system."
        },
        {
          "signer": null,
          "latitude": 35.4503,
          "longitude": -97.6434,
          "event_code": "TM",
          "description": "SHIPMENT RECEIVED ACCEPTANCE PENDING",
          "occurred_at": "2025-11-21T23:02:00Z",
          "postal_code": "73128",
          "status_code": "AC",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "SHIPMENT RECEIVED ACCEPTANCE PENDING",
          "status_description": "Accepted",
          "status_detail_code": "DROPPED_OFF",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-21T17:02:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has been dropped off and is ready for carrier processing."
        },
        {
          "signer": null,
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "GX",
          "description": "SHIPPING LBL CREATED  USPS AWAITS ITEM",
          "occurred_at": "2025-11-21T19:00:00Z",
          "postal_code": "73108",
          "status_code": "AC",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "SHIPPING LBL CREATED  USPS AWAITS ITEM",
          "status_description": "Accepted",
          "status_detail_code": "ELEC_ADVICE_RECD_BY_CARRIER",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-21T13:00:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is now in the carrier's system."
        }
      ],
      "label_url": "https://api.shipengine.com/v1/labels/se-595280347",
      "ship_date": "2025-11-21T23:02:00Z",
      "status_code": "IT",
      "tracking_number": "9434650105501082687211",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_status_code": "U1",
      "actual_delivery_date": null,
      "exception_description": null,
      "estimated_delivery_date": null,
      "status_detail_description": "Your parcel has left the carrier's hub.",
      "carrier_status_description": "ARRIVE USPS FACILITY"
    },
    "trackingNumber": "9434650105501082687211"
  },
  "trackingNumber": "9434650105501082687211"
}

Response Data:
{
  "events": [
    {
      "signer": null,
      "latitude": 40.6655,
      "longitude": -80.0951,
      "event_code": "U1",
      "description": "ARRIVE USPS FACILITY",
      "occurred_at": "2025-11-23T13:13:00Z",
      "postal_code": "15086",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "WARRENDALE PA DISTRIBUTION CENT",
      "state_province": null,
      "event_description": "ARRIVE USPS FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-23T08:13:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 40.6655,
      "longitude": -80.0951,
      "event_code": "A1",
      "description": "ARRIVED AT USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-23T06:44:00Z",
      "postal_code": "15086",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "WARRENDALE PA DISTRIBUTION CENT",
      "state_province": null,
      "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_IN",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-23T01:44:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
    },
    {
      "signer": null,
      "latitude": 40.6655,
      "longitude": -80.0951,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-23T05:25:00Z",
      "postal_code": "15086",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "WARRENDALE",
      "state_province": "PA",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-23T00:25:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 39.8034,
      "longitude": -85.7707,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-22T21:26:00Z",
      "postal_code": "46140",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "GREENFIELD",
      "state_province": "IN",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-22T16:26:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 37.5003,
      "longitude": -92.8133,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-22T15:31:00Z",
      "postal_code": "65632",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "CONWAY",
      "state_province": "MO",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-22T09:31:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 35.4816,
      "longitude": -97.5756,
      "event_code": "T1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-22T08:05:00Z",
      "postal_code": "73107",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
      "state_province": null,
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-22T02:05:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 35.4816,
      "longitude": -97.5756,
      "event_code": "L1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-22T07:56:00Z",
      "postal_code": "73107",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
      "state_province": null,
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-22T01:56:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 35.4816,
      "longitude": -97.5756,
      "event_code": "L1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-22T07:00:00Z",
      "postal_code": "73107",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
      "state_province": null,
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-22T01:00:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 35.4816,
      "longitude": -97.5756,
      "event_code": "10",
      "description": "PROCESSED THROUGH USPS FACILITY",
      "occurred_at": "2025-11-22T03:20:00Z",
      "postal_code": "73107",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
      "state_province": null,
      "event_description": "PROCESSED THROUGH USPS FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "IN_TRANSIT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-21T21:20:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your shipment is on its way between the carrier hubs."
    },
    {
      "signer": null,
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "OA",
      "description": "ORIGIN ACCEPTANCE",
      "occurred_at": "2025-11-22T02:05:00Z",
      "postal_code": "73108",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "ORIGIN ACCEPTANCE",
      "status_description": "In Transit",
      "status_detail_code": "RECEIVED_BY_CARRIER",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-21T20:05:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has been received by the carrier and is beginning its journey."
    },
    {
      "signer": null,
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "MA",
      "description": "PRE-SHIPMENT INFO SENT  USPS AWAITS ITEM",
      "occurred_at": "2025-11-21T23:26:00Z",
      "postal_code": "73108",
      "status_code": "AC",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "PRE-SHIPMENT INFO SENT  USPS AWAITS ITEM",
      "status_description": "Accepted",
      "status_detail_code": "ELEC_ADVICE_RECD_BY_CARRIER",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-21T17:26:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your shipment is now in the carrier's system."
    },
    {
      "signer": null,
      "latitude": 35.4503,
      "longitude": -97.6434,
      "event_code": "TM",
      "description": "SHIPMENT RECEIVED ACCEPTANCE PENDING",
      "occurred_at": "2025-11-21T23:02:00Z",
      "postal_code": "73128",
      "status_code": "AC",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "SHIPMENT RECEIVED ACCEPTANCE PENDING",
      "status_description": "Accepted",
      "status_detail_code": "DROPPED_OFF",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-21T17:02:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has been dropped off and is ready for carrier processing."
    },
    {
      "signer": null,
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "GX",
      "description": "SHIPPING LBL CREATED  USPS AWAITS ITEM",
      "occurred_at": "2025-11-21T19:00:00Z",
      "postal_code": "73108",
      "status_code": "AC",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "SHIPPING LBL CREATED  USPS AWAITS ITEM",
      "status_description": "Accepted",
      "status_detail_code": "ELEC_ADVICE_RECD_BY_CARRIER",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-21T13:00:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your shipment is now in the carrier's system."
    }
  ],
  "label_url": "https://api.shipengine.com/v1/labels/se-595280347",
  "ship_date": "2025-11-21T23:02:00Z",
  "status_code": "IT",
  "tracking_number": "9434650105501082687211",
  "status_description": "In Transit",
  "status_detail_code": "HUB_SCAN_OUT",
  "carrier_detail_code": null,
  "carrier_status_code": "U1",
  "actual_delivery_date": null,
  "exception_description": null,
  "estimated_delivery_date": null,
  "status_detail_description": "Your parcel has left the carrier's hub.",
  "carrier_status_description": "ARRIVE USPS FACILITY"
}

=====================================
Please analyze this failure and help me understand:
1. What caused this shipment sync to fail?
2. Is this a data issue, API issue, or integration issue?
3. What steps should I take to fix it?
