2025-11-19 08:53:22.33
0ceb9543
User
"tracking_number": "1ZHH36200339519487",
2025-11-19 08:53:22.33
0ceb9543
User
"occurred_at": "2025-11-19T14:52:24Z",
2025-11-19 08:53:22.33
0ceb9543
User
"status_detail_description": null,
2025-11-19 08:53:22.33
0ceb9543
User
"carrier_status_code": "I",
2025-11-19 08:53:22.33
0ceb9543
User
Timestamp: 2025-11-19T14:53:22.338Z
2025-11-19 08:53:22.33
0ceb9543
User
},
2025-11-19 08:53:22.33
0ceb9543
User
"event_description": "Loaded on Delivery Vehicle",
2025-11-19 08:53:22.33
0ceb9543
User
"country_code": "US",
2025-11-19 08:53:22.33
0ceb9543
User
"carrier_status_description": "Out for Delivery",
2025-11-19 08:53:22.33
0ceb9543
User
"carrier_detail_code": "OD",
2025-11-19 08:53:22.33
0ceb9543
User
"postal_code": "",
2025-11-19 08:53:22.33
0ceb9543
User
"longitude": -92.6283
2025-11-19 08:53:22.33
0ceb9543
User
"city_locality": "Conway",
2025-11-19 08:53:22.33
0ceb9543
User
"carrier_occurred_at": "2025-11-19T05:51:38Z",
2025-11-19 08:53:22.33
0ceb9543
User
"data": {
2025-11-19 08:53:22.33
0ceb9543
User
"status_detail_description": null,
2025-11-19 08:53:22.33
0ceb9543
User
"actual_delivery_date": null,
2025-11-19 08:53:22.33
0ceb9543
User
"exception_description": null,
2025-11-19 08:53:22.33
0ceb9543
User
"resource_type": "API_TRACK",
2025-11-19 08:53:22.33
0ceb9543
User
{
2025-11-19 08:53:22.33
0ceb9543
User
"status_detail_code": null,
2025-11-19 08:53:22.33
0ceb9543
User
"company_name": null,
2025-11-19 08:53:22.33
0ceb9543
User
"ship_date": "2025-11-18T00:20:37Z",
2025-11-19 08:53:22.33
0ceb9543
User
"occurred_at": "2025-11-19T11:51:38Z",
2025-11-19 08:53:22.33
0ceb9543
User
Body: {
2025-11-19 08:53:22.33
0ceb9543
User
"event_description": "Out for Delivery",
2025-11-19 08:53:22.33
0ceb9543
User
{
2025-11-19 08:53:22.33
0ceb9543
User
"carrier_detail_code": "OT",
2025-11-19 08:53:22.33
0ceb9543
User
"resource_url": "https://api.shipengine.com/v1/tracking?carrier_code=ups_walleted&tracking_number=1ZHH36200339519487",
2025-11-19 08:53:22.33
0ceb9543
User
"description": "Loaded on Delivery Vehicle",
2025-11-19 08:53:22.33
0ceb9543
User
"event_code": "I",
2025-11-19 08:53:22.33
0ceb9543
User
"description": "Out for Delivery",
2025-11-19 08:53:22.33
0ceb9543
User
"events": [
2025-11-19 08:53:22.33
0ceb9543
User
"x-shipengine-rsa-sha256-key-id": "webhook-signing-key-1",
2025-11-19 08:53:22.33
0ceb9543
User
Headers: {
2025-11-19 08:53:22.33
0ceb9543
User
"status_description": "In Transit",
2025-11-19 08:53:22.33
0ceb9543
User
"label_url": "https://api.shipengine.com/v1/labels/se-594045345",
2025-11-19 08:53:22.33
0ceb9543
User
}
2025-11-19 08:53:22.33
0ceb9543
User
"country_code": "US",
2025-11-19 08:53:22.33
0ceb9543
User
"content-type": "application/json"
2025-11-19 08:53:22.33
0ceb9543
User
"x-shipengine-rsa-sha256-signature": "present",
2025-11-19 08:53:22.33
0ceb9543
User
"status_code": "IT",
2025-11-19 08:53:22.33
0ceb9543
User
"status_detail_code": null,
2025-11-19 08:53:22.33
0ceb9543
User
"x-shipengine-timestamp": "2025-11-19T14:53:19Z",
2025-11-19 08:53:22.33
0ceb9543
User
"city_locality": "Conway",
2025-11-19 08:53:22.33
0ceb9543
User
"status_description": "In Transit",
2025-11-19 08:53:26.15
0ceb9543
User
No shipment found for tracking 1ZHH36200339519487 - fetching from ShipStation
2025-11-19 08:53:26.35
0ceb9543
User
Fulfillment data not found in ShipStation for tracking 1ZHH36200339519487