2025-12-27T15:26:04Z info: Deployment: 5481c672-3991-4606-be7a-37b1f51226e4
2025-12-27T15:26:04Z info: Build: 8cd77f03-44a3-44cf-ab0f-41b611135ef2
2025-12-27T15:26:04Z info: Running Security Scan
2025-12-27T15:26:05Z info: Security Scan Complete
2025-12-27T15:26:05Z info: Connecting to builder
2025-12-27T15:26:05Z info: Builder connected
2025-12-27T15:26:05Z info: Installing packages
2025-12-27T15:26:05Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.20 building for production...

transforming...


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 3447 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                             2.01 kB │ gzip:   0.76 kB

../dist/public/assets/image_1764264961124-DVbUTkbn.png               11.84 kB

../dist/public/assets/20251210_082609_1765376852047-SfRCuzHB.mp3     16.28 kB

../dist/public/assets/20251206_105157_1765040537045-BDauwHn_.mp3     32.85 kB

../dist/public/assets/20251206_144623_1765054040309-JRfkaixa.mp3     57.46 kB

../dist/public/assets/index-CGMkf7WZ.css                            113.18 kB │ gzip:  17.85 kB

../dist/public/assets/index-CbZP832V.js                           1,779.28 kB │ gzip: 451.57 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 14.76s

▲ [WARNING] Duplicate member "createPrintJob" in class body [duplicate-class-member]

    server/storage.ts:3237:8:
      3237 │   async createPrintJob(job: InsertPrintJob): Promise<PrintJob> {
           ╵         ~~~~~~~~~~~~~~

  The original member "createPrintJob" is here:

    server/storage.ts:2172:8:
      2172 │   async createPrintJob(job: InsertPrintQueue): Promise<PrintQueu...
           ╵         ~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "updatePrintJob" in class body [duplicate-class-member]

    server/storage.ts:3242:8:
      3242 │   async updatePrintJob(id: string, updates: Partial<InsertPrintJ...
           ╵         ~~~~~~~~~~~~~~

  The original member "updatePrintJob" is here:

    server/storage.ts:2177:8:
      2177 │   async updatePrintJob(id: string, updates: Partial<InsertPrintQ...
           ╵         ~~~~~~~~~~~~~~


▲ [WARNING] Duplicate member "getPrintJob" in class body [duplicate-class-member]

    server/storage.ts:3251:8:
      3251 │   async getPrintJob(id: string): Promise<PrintJob | undefined> {
           ╵         ~~~~~~~~~~~

  The original member "getPrintJob" is here:

    server/storage.ts:2198:8:
      2198 │   async getPrintJob(id: string): Promise<PrintQueue | undefined> {
           ╵         ~~~~~~~~~~~


3 warnings

  dist/index.js  1.1mb ⚠️

⚡ Done in 580ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

2025-12-27T15:26:26Z info: Pushing pid1 binary layer...
2025-12-27T15:26:27Z info: Pushing hosting layer...
2025-12-27T15:26:27Z info: Pushing Repl layer...
2025-12-27T15:26:27Z info: Nix layers for this Repl are uncached.
2025-12-27T15:26:27Z info: Pushing nix-0 layer...
2025-12-27T15:26:28Z info: Created hosting layer
2025-12-27T15:26:28Z info: Created pid1 binary layer
2025-12-27T15:26:35Z info: Created nix-0 layer
2025-12-27T15:26:35Z info: uploading image for cached layer
2025-12-27T15:26:36Z info: pushed cache image manifest
2025-12-27T15:26:36Z info: pushed cache soci index manifest
2025-12-27T15:26:36Z info: uploading cached layer
2025-12-27T15:26:37Z info: successfully uploaded cached layer
2025-12-27T15:27:00Z info: Created Repl layer
2025-12-27T15:27:02Z info: Pushed image manifest
2025-12-27T15:27:03Z info: Pushed soci index manifest
2025-12-27T15:27:07Z info: Creating Autoscale service
✓ Database extensions initialized (pg_trgm)
forwarding local port 5000 to external port 80 (mapped as 1104)
> rest-express@1.0.0 start
metasidecar: loaded enterprise status from environment is_enterprise=false
3:27:29 PM [express] serving on port 5000
[Heartbeat] Container keep-alive URL: https://ship.jerky.com/api/health/heart-beat
[Heartbeat] Starting heartbeat (every 3 minutes, 6am-6pm Central only)
3:27:29 PM [express] WebSocket server initialized
starting up user application
> NODE_ENV=production node dist/index.js
2025-12-27T15:27:33Z info: upsertCloudRunService completed
2025-12-27T15:27:33Z info: Waiting for service to be ready
2025-12-27T15:27:35Z info: Deployment successful