SHIPMENT SYNC FAILURE ANALYSIS
=====================================

Order Number: 9400150206217378487873
Failure ID: 47377fed-6276-49d9-91b0-4c7457e121c2
Failed At: 11/20/2025, 8:11:14 PM
Created At: 11/20/2025, 8:11:14 PM
Retry Count: 0
Reason: webhook_tracking

Error Message:
Tracking webhook has no order number - cannot link to order

Request Data:
{
  "labelUrl": "https://api.shipengine.com/v1/labels/se-593961362",
  "queueMessage": {
    "reason": "webhook_tracking",
    "labelUrl": "https://api.shipengine.com/v1/labels/se-593961362",
    "enqueuedAt": 1763691073850,
    "webhookData": {
      "events": [
        {
          "signer": null,
          "latitude": 61.218,
          "longitude": -149.888,
          "event_code": "L1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-21T00:45:00Z",
          "postal_code": "99530",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "ANCHORAGE AK DISTRIBUTION CENTE",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T15:45:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 61.218,
          "longitude": -149.888,
          "event_code": "10",
          "description": "PROCESSED THROUGH USPS FACILITY",
          "occurred_at": "2025-11-20T23:53:00Z",
          "postal_code": "99530",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "ANCHORAGE AK DISTRIBUTION CENTE",
          "state_province": null,
          "event_description": "PROCESSED THROUGH USPS FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "IN_TRANSIT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T14:53:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is on its way between the carrier hubs."
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "NT",
          "description": "In Transit to Next Facility, Arriving On Time",
          "occurred_at": "2025-11-19T00:00:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility, Arriving On Time",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T00:00:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.47203,
          "longitude": -97.52107,
          "event_code": "10",
          "description": "Arrived at USPS Regional Origin Facility",
          "occurred_at": "2025-11-18T05:06:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Origin Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T23:06:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "OA",
          "description": "Accepted at USPS Origin Facility",
          "occurred_at": "2025-11-18T03:51:00Z",
          "postal_code": "73108",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "Accepted at USPS Origin Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T21:51:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.4503,
          "longitude": -97.6434,
          "event_code": "TM",
          "description": "Shipment Received, Package Acceptance Pending",
          "occurred_at": "2025-11-17T23:18:00Z",
          "postal_code": "73128",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "Shipment Received, Package Acceptance Pending",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T17:18:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "GX",
          "description": "Shipping Label Created, USPS Awaiting Item",
          "occurred_at": "2025-11-17T15:59:00Z",
          "postal_code": "73108",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "Shipping Label Created, USPS Awaiting Item",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T09:59:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        }
      ],
      "label_url": "https://api.shipengine.com/v1/labels/se-593961362",
      "ship_date": "2025-11-17T23:18:00Z",
      "status_code": "IT",
      "tracking_number": "9400150206217378487873",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_status_code": "L1",
      "actual_delivery_date": null,
      "exception_description": null,
      "estimated_delivery_date": "2025-11-24T08:00:00Z",
      "status_detail_description": "Your parcel has left the carrier's hub.",
      "carrier_status_description": "DEPARTED USPS REGIONAL FACILITY"
    },
    "trackingNumber": "9400150206217378487873"
  },
  "trackingNumber": "9400150206217378487873"
}

Response Data:
{
  "events": [
    {
      "signer": null,
      "latitude": 61.218,
      "longitude": -149.888,
      "event_code": "L1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-21T00:45:00Z",
      "postal_code": "99530",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "ANCHORAGE AK DISTRIBUTION CENTE",
      "state_province": null,
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T15:45:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 61.218,
      "longitude": -149.888,
      "event_code": "10",
      "description": "PROCESSED THROUGH USPS FACILITY",
      "occurred_at": "2025-11-20T23:53:00Z",
      "postal_code": "99530",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "ANCHORAGE AK DISTRIBUTION CENTE",
      "state_province": null,
      "event_description": "PROCESSED THROUGH USPS FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "IN_TRANSIT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T14:53:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your shipment is on its way between the carrier hubs."
    },
    {
      "signer": "",
      "latitude": null,
      "longitude": null,
      "event_code": "NT",
      "description": "In Transit to Next Facility, Arriving On Time",
      "occurred_at": "2025-11-19T00:00:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "",
      "state_province": "",
      "event_description": "In Transit to Next Facility, Arriving On Time",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T00:00:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 35.47203,
      "longitude": -97.52107,
      "event_code": "10",
      "description": "Arrived at USPS Regional Origin Facility",
      "occurred_at": "2025-11-18T05:06:00Z",
      "postal_code": "",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION CENTER",
      "state_province": "",
      "event_description": "Arrived at USPS Regional Origin Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-17T23:06:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "OA",
      "description": "Accepted at USPS Origin Facility",
      "occurred_at": "2025-11-18T03:51:00Z",
      "postal_code": "73108",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "Accepted at USPS Origin Facility",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-17T21:51:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 35.4503,
      "longitude": -97.6434,
      "event_code": "TM",
      "description": "Shipment Received, Package Acceptance Pending",
      "occurred_at": "2025-11-17T23:18:00Z",
      "postal_code": "73128",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "Shipment Received, Package Acceptance Pending",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-17T17:18:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    },
    {
      "signer": "",
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "GX",
      "description": "Shipping Label Created, USPS Awaiting Item",
      "occurred_at": "2025-11-17T15:59:00Z",
      "postal_code": "73108",
      "status_code": null,
      "company_name": "",
      "country_code": "",
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "Shipping Label Created, USPS Awaiting Item",
      "status_description": null,
      "status_detail_code": null,
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-17T09:59:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": null
    }
  ],
  "label_url": "https://api.shipengine.com/v1/labels/se-593961362",
  "ship_date": "2025-11-17T23:18:00Z",
  "status_code": "IT",
  "tracking_number": "9400150206217378487873",
  "status_description": "In Transit",
  "status_detail_code": "HUB_SCAN_OUT",
  "carrier_detail_code": null,
  "carrier_status_code": "L1",
  "actual_delivery_date": null,
  "exception_description": null,
  "estimated_delivery_date": "2025-11-24T08:00:00Z",
  "status_detail_description": "Your parcel has left the carrier's hub.",
  "carrier_status_description": "DEPARTED USPS REGIONAL FACILITY"
}

=====================================
Please analyze this failure and help me understand:
1. What caused this shipment sync to fail?
2. Is this a data issue, API issue, or integration issue?
3. What steps should I take to fix it?
