SHIPMENT SYNC FAILURE ANALYSIS
=====================================

Order Number: 113-1016883-6141803
Failure ID: 3a935547-2921-4d65-b6b9-60a0d0e8aebe
Failed At: 11/19/2025, 11:13:22 PM
Created At: 11/19/2025, 11:13:22 PM
Retry Count: 0
Reason: webhook

Error Message:
Cannot link tracking 9405550105501044816421 to any order - tried order_number, orderId, orderKey, external_shipment_id, and fulfillment API

Request Data:
{
  "queueMessage": {
    "reason": "webhook",
    "labelUrl": "https://api.shipengine.com/v1/labels/se-593954401",
    "enqueuedAt": 1763615576883,
    "trackingNumber": "9405550105501044816421",
    "originalWebhook": {
      "type": "shipstation",
      "receivedAt": "2025-11-20T05:12:55.394Z",
      "resourceUrl": "https://api.shipengine.com/v1/tracking?carrier_code=usps&tracking_number=9405550105501044816421",
      "resourceType": "API_TRACK",
      "trackingData": {
        "events": [
          {
            "signer": null,
            "latitude": 32.8401,
            "longitude": -83.6394,
            "event_code": "A1",
            "description": "ARRIVED AT USPS REGIONAL FACILITY",
            "occurred_at": "2025-11-20T03:48:00Z",
            "postal_code": "31213",
            "status_code": "IT",
            "company_name": null,
            "country_code": null,
            "city_locality": "MACON GA DISTRIBUTION CENTER",
            "state_province": null,
            "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
            "status_description": "In Transit",
            "status_detail_code": "HUB_SCAN_IN",
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-19T22:48:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
          },
          {
            "signer": null,
            "latitude": 32.8401,
            "longitude": -83.6394,
            "event_code": "A1",
            "description": "ARRIVED AT USPS REGIONAL FACILITY",
            "occurred_at": "2025-11-20T03:47:00Z",
            "postal_code": "31213",
            "status_code": "IT",
            "company_name": null,
            "country_code": null,
            "city_locality": "MACON GA DISTRIBUTION CENTER",
            "state_province": null,
            "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
            "status_description": "In Transit",
            "status_detail_code": "HUB_SCAN_IN",
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-19T22:47:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
          },
          {
            "signer": null,
            "latitude": 33.5426,
            "longitude": -84.725,
            "event_code": "T1",
            "description": "DEPARTED USPS REGIONAL FACILITY",
            "occurred_at": "2025-11-20T01:05:00Z",
            "postal_code": "30268",
            "status_code": "IT",
            "company_name": null,
            "country_code": null,
            "city_locality": "ATLANTA GA DISTRIBUTION CENTER",
            "state_province": null,
            "event_description": "DEPARTED USPS REGIONAL FACILITY",
            "status_description": "In Transit",
            "status_detail_code": "HUB_SCAN_OUT",
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-19T20:05:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": "Your parcel has left the carrier's hub."
          },
          {
            "signer": null,
            "latitude": 33.5426,
            "longitude": -84.725,
            "event_code": "L1",
            "description": "DEPARTED USPS REGIONAL FACILITY",
            "occurred_at": "2025-11-20T00:37:00Z",
            "postal_code": "30268",
            "status_code": "IT",
            "company_name": null,
            "country_code": null,
            "city_locality": "ATLANTA GA DISTRIBUTION CENTER",
            "state_province": null,
            "event_description": "DEPARTED USPS REGIONAL FACILITY",
            "status_description": "In Transit",
            "status_detail_code": "HUB_SCAN_OUT",
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-19T19:37:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": "Your parcel has left the carrier's hub."
          },
          {
            "signer": null,
            "latitude": 33.6806,
            "longitude": -83.864,
            "event_code": "10",
            "description": "PROCESSED THROUGH USPS FACILITY",
            "occurred_at": "2025-11-19T21:55:00Z",
            "postal_code": "30267",
            "status_code": "IT",
            "company_name": null,
            "country_code": null,
            "city_locality": "ATLANTA GA DISTRIBUTION CENTER",
            "state_province": null,
            "event_description": "PROCESSED THROUGH USPS FACILITY",
            "status_description": "In Transit",
            "status_detail_code": "IN_TRANSIT",
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-19T16:55:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": "Your shipment is on its way between the carrier hubs."
          },
          {
            "signer": null,
            "latitude": 33.6806,
            "longitude": -83.864,
            "event_code": "10",
            "description": "PROCESSED THROUGH USPS FACILITY",
            "occurred_at": "2025-11-19T21:53:00Z",
            "postal_code": "30267",
            "status_code": "IT",
            "company_name": null,
            "country_code": null,
            "city_locality": "ATLANTA GA DISTRIBUTION CENTER",
            "state_province": null,
            "event_description": "PROCESSED THROUGH USPS FACILITY",
            "status_description": "In Transit",
            "status_detail_code": "IN_TRANSIT",
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-19T16:53:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": "Your shipment is on its way between the carrier hubs."
          },
          {
            "signer": null,
            "latitude": 35.0358,
            "longitude": -89.9315,
            "event_code": "TL",
            "description": "IN TRANSIT TO NEXT FACILITY",
            "occurred_at": "2025-11-19T20:22:00Z",
            "postal_code": "38118",
            "status_code": "UN",
            "company_name": null,
            "country_code": null,
            "city_locality": "MEMPHIS",
            "state_province": "TN",
            "event_description": "IN TRANSIT TO NEXT FACILITY",
            "status_description": "Unknown",
            "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-19T14:22:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
          },
          {
            "signer": null,
            "latitude": 35.1547,
            "longitude": -92.7755,
            "event_code": "TL",
            "description": "IN TRANSIT TO NEXT FACILITY",
            "occurred_at": "2025-11-19T14:50:00Z",
            "postal_code": "72110",
            "status_code": "UN",
            "company_name": null,
            "country_code": null,
            "city_locality": "MORRILTON",
            "state_province": "AR",
            "event_description": "IN TRANSIT TO NEXT FACILITY",
            "status_description": "Unknown",
            "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-19T08:50:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
          },
          {
            "signer": null,
            "latitude": 35.4816,
            "longitude": -97.5756,
            "event_code": "T1",
            "description": "DEPARTED USPS REGIONAL FACILITY",
            "occurred_at": "2025-11-19T09:08:00Z",
            "postal_code": "73107",
            "status_code": "IT",
            "company_name": null,
            "country_code": null,
            "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
            "state_province": null,
            "event_description": "DEPARTED USPS REGIONAL FACILITY",
            "status_description": "In Transit",
            "status_detail_code": "HUB_SCAN_OUT",
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-19T03:08:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": "Your parcel has left the carrier's hub."
          },
          {
            "signer": null,
            "latitude": 35.4816,
            "longitude": -97.5756,
            "event_code": "L1",
            "description": "DEPARTED USPS REGIONAL FACILITY",
            "occurred_at": "2025-11-19T08:16:00Z",
            "postal_code": "73107",
            "status_code": "IT",
            "company_name": null,
            "country_code": null,
            "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
            "state_province": null,
            "event_description": "DEPARTED USPS REGIONAL FACILITY",
            "status_description": "In Transit",
            "status_detail_code": "HUB_SCAN_OUT",
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-19T02:16:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": "Your parcel has left the carrier's hub."
          },
          {
            "signer": "",
            "latitude": null,
            "longitude": null,
            "event_code": "NT",
            "description": "In Transit to Next Facility, Arriving On Time",
            "occurred_at": "2025-11-18T00:00:00Z",
            "postal_code": "",
            "status_code": null,
            "company_name": "",
            "country_code": "",
            "city_locality": "",
            "state_province": "",
            "event_description": "In Transit to Next Facility, Arriving On Time",
            "status_description": null,
            "status_detail_code": null,
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-18T00:00:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": null
          },
          {
            "signer": "",
            "latitude": 35.47203,
            "longitude": -97.52107,
            "event_code": "10",
            "description": "Arrived at USPS Regional Origin Facility",
            "occurred_at": "2025-11-18T05:00:00Z",
            "postal_code": "",
            "status_code": null,
            "company_name": "",
            "country_code": "",
            "city_locality": "OKLAHOMA CITY OK DISTRIBUTION CENTER",
            "state_province": "",
            "event_description": "Arrived at USPS Regional Origin Facility",
            "status_description": null,
            "status_detail_code": null,
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-17T23:00:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": null
          },
          {
            "signer": "",
            "latitude": 35.45,
            "longitude": -97.5677,
            "event_code": "OA",
            "description": "Accepted at USPS Origin Facility",
            "occurred_at": "2025-11-18T03:45:00Z",
            "postal_code": "73108",
            "status_code": null,
            "company_name": "",
            "country_code": "",
            "city_locality": "OKLAHOMA CITY",
            "state_province": "OK",
            "event_description": "Accepted at USPS Origin Facility",
            "status_description": null,
            "status_detail_code": null,
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-17T21:45:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": null
          },
          {
            "signer": "",
            "latitude": 35.4503,
            "longitude": -97.6434,
            "event_code": "TM",
            "description": "Shipment Received, Package Acceptance Pending",
            "occurred_at": "2025-11-17T23:18:00Z",
            "postal_code": "73128",
            "status_code": null,
            "company_name": "",
            "country_code": "",
            "city_locality": "OKLAHOMA CITY",
            "state_province": "OK",
            "event_description": "Shipment Received, Package Acceptance Pending",
            "status_description": null,
            "status_detail_code": null,
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-17T17:18:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": null
          },
          {
            "signer": "",
            "latitude": 35.45,
            "longitude": -97.5677,
            "event_code": "GX",
            "description": "Shipping Label Created, USPS Awaiting Item",
            "occurred_at": "2025-11-17T15:52:00Z",
            "postal_code": "73108",
            "status_code": null,
            "company_name": "",
            "country_code": "",
            "city_locality": "OKLAHOMA CITY",
            "state_province": "OK",
            "event_description": "Shipping Label Created, USPS Awaiting Item",
            "status_description": null,
            "status_detail_code": null,
            "carrier_detail_code": null,
            "carrier_occurred_at": "2025-11-17T09:52:00Z",
            "proof_of_delivery_url": null,
            "status_detail_description": null
          }
        ],
        "label_url": "https://api.shipengine.com/v1/labels/se-593954401",
        "ship_date": "2025-11-17T23:18:00Z",
        "status_code": "IT",
        "tracking_number": "9405550105501044816421",
        "status_description": "In Transit",
        "status_detail_code": "HUB_SCAN_IN",
        "carrier_detail_code": null,
        "carrier_status_code": "A1",
        "actual_delivery_date": null,
        "exception_description": null,
        "estimated_delivery_date": "2025-11-22T08:00:00Z",
        "status_detail_description": "Your parcel has arrived at the carrier's hub for processing.",
        "carrier_status_description": "ARRIVED AT USPS REGIONAL FACILITY"
      }
    }
  },
  "originalWebhook": {
    "type": "shipstation",
    "receivedAt": "2025-11-20T05:12:55.394Z",
    "resourceUrl": "https://api.shipengine.com/v1/tracking?carrier_code=usps&tracking_number=9405550105501044816421",
    "resourceType": "API_TRACK",
    "trackingData": {
      "events": [
        {
          "signer": null,
          "latitude": 32.8401,
          "longitude": -83.6394,
          "event_code": "A1",
          "description": "ARRIVED AT USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-20T03:48:00Z",
          "postal_code": "31213",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "MACON GA DISTRIBUTION CENTER",
          "state_province": null,
          "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_IN",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T22:48:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
        },
        {
          "signer": null,
          "latitude": 32.8401,
          "longitude": -83.6394,
          "event_code": "A1",
          "description": "ARRIVED AT USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-20T03:47:00Z",
          "postal_code": "31213",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "MACON GA DISTRIBUTION CENTER",
          "state_province": null,
          "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_IN",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T22:47:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
        },
        {
          "signer": null,
          "latitude": 33.5426,
          "longitude": -84.725,
          "event_code": "T1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-20T01:05:00Z",
          "postal_code": "30268",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "ATLANTA GA DISTRIBUTION CENTER",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T20:05:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 33.5426,
          "longitude": -84.725,
          "event_code": "L1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-20T00:37:00Z",
          "postal_code": "30268",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "ATLANTA GA DISTRIBUTION CENTER",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T19:37:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 33.6806,
          "longitude": -83.864,
          "event_code": "10",
          "description": "PROCESSED THROUGH USPS FACILITY",
          "occurred_at": "2025-11-19T21:55:00Z",
          "postal_code": "30267",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "ATLANTA GA DISTRIBUTION CENTER",
          "state_province": null,
          "event_description": "PROCESSED THROUGH USPS FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "IN_TRANSIT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T16:55:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is on its way between the carrier hubs."
        },
        {
          "signer": null,
          "latitude": 33.6806,
          "longitude": -83.864,
          "event_code": "10",
          "description": "PROCESSED THROUGH USPS FACILITY",
          "occurred_at": "2025-11-19T21:53:00Z",
          "postal_code": "30267",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "ATLANTA GA DISTRIBUTION CENTER",
          "state_province": null,
          "event_description": "PROCESSED THROUGH USPS FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "IN_TRANSIT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T16:53:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is on its way between the carrier hubs."
        },
        {
          "signer": null,
          "latitude": 35.0358,
          "longitude": -89.9315,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-19T20:22:00Z",
          "postal_code": "38118",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "MEMPHIS",
          "state_province": "TN",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T14:22:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 35.1547,
          "longitude": -92.7755,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-19T14:50:00Z",
          "postal_code": "72110",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "MORRILTON",
          "state_province": "AR",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T08:50:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "T1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-19T09:08:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T03:08:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "L1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-19T08:16:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T02:16:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": "",
          "latitude": null,
          "longitude": null,
          "event_code": "NT",
          "description": "In Transit to Next Facility, Arriving On Time",
          "occurred_at": "2025-11-18T00:00:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "",
          "state_province": "",
          "event_description": "In Transit to Next Facility, Arriving On Time",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-18T00:00:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.47203,
          "longitude": -97.52107,
          "event_code": "10",
          "description": "Arrived at USPS Regional Origin Facility",
          "occurred_at": "2025-11-18T05:00:00Z",
          "postal_code": "",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION CENTER",
          "state_province": "",
          "event_description": "Arrived at USPS Regional Origin Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T23:00:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "OA",
          "description": "Accepted at USPS Origin Facility",
          "occurred_at": "2025-11-18T03:45:00Z",
          "postal_code": "73108",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "Accepted at USPS Origin Facility",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T21:45:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.4503,
          "longitude": -97.6434,
          "event_code": "TM",
          "description": "Shipment Received, Package Acceptance Pending",
          "occurred_at": "2025-11-17T23:18:00Z",
          "postal_code": "73128",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "Shipment Received, Package Acceptance Pending",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T17:18:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        },
        {
          "signer": "",
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "GX",
          "description": "Shipping Label Created, USPS Awaiting Item",
          "occurred_at": "2025-11-17T15:52:00Z",
          "postal_code": "73108",
          "status_code": null,
          "company_name": "",
          "country_code": "",
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "Shipping Label Created, USPS Awaiting Item",
          "status_description": null,
          "status_detail_code": null,
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T09:52:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": null
        }
      ],
      "label_url": "https://api.shipengine.com/v1/labels/se-593954401",
      "ship_date": "2025-11-17T23:18:00Z",
      "status_code": "IT",
      "tracking_number": "9405550105501044816421",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_IN",
      "carrier_detail_code": null,
      "carrier_status_code": "A1",
      "actual_delivery_date": null,
      "exception_description": null,
      "estimated_delivery_date": "2025-11-22T08:00:00Z",
      "status_detail_description": "Your parcel has arrived at the carrier's hub for processing.",
      "carrier_status_description": "ARRIVED AT USPS REGIONAL FACILITY"
    }
  }
}

Response Data:
{
  "tags": [
    {
      "name": "MOVE OVER",
      "color": null,
      "tag_id": 0
    }
  ],
  "zone": 5,
  "items": [
    {
      "sku": "JCB-SAJ-1-1",
      "upc": null,
      "asin": null,
      "name": "Original All Natural Wild Caught Fresh Salmon Jerky - Best Salmon Jerky on the Market - No Added Preservatives, No Added Nitrates and No Added MSG - 1.75 oz. bag",
      "weight": {
        "unit": "ounce",
        "value": 1.75
      },
      "item_id": "1651003580",
      "options": [],
      "quantity": 1,
      "image_url": "https://m.media-amazon.com/images/I/61ungtRaxQL.jpg",
      "bundle_sku": null,
      "product_id": "60448524",
      "tax_amount": 0.36,
      "unit_price": 11.99,
      "sales_order_id": null,
      "fullfilment_sku": null,
      "shipping_amount": 6.13,
      "allocation_status": null,
      "external_order_id": null,
      "order_source_code": null,
      "inventory_location": "",
      "sales_order_item_id": null,
      "external_order_item_id": "146830157982161"
    }
  ],
  "customs": null,
  "is_gift": false,
  "ship_to": {
    "name": "Yukina Onoda",
    "email": "p9vb8l8zt4r3t7f@marketplace.amazon.com",
    "phone": "+1 347-448-3190 ext. 81952",
    "geolocation": null,
    "postal_code": "28027-8683",
    "company_name": "",
    "country_code": "US",
    "instructions": null,
    "address_line1": "1104 THOROUGHBRED PL NW",
    "address_line2": "",
    "address_line3": "",
    "city_locality": "CONCORD",
    "state_province": "NC",
    "address_residential_indicator": "yes"
  },
  "packages": [
    {
      "weight": {
        "unit": "ounce",
        "value": 1.75
      },
      "products": null,
      "dimensions": {
        "unit": "inch",
        "width": 0,
        "height": 0,
        "length": 0
      },
      "package_id": "se-3",
      "package_code": "package",
      "package_name": "Package",
      "insured_value": {
        "amount": 18.12,
        "currency": "usd"
      },
      "label_messages": {
        "reference1": null,
        "reference2": null,
        "reference3": null
      },
      "content_description": null,
      "external_package_id": null,
      "shipment_package_id": null,
      "dangerous_goods_package_info": null
    }
  ],
  "store_id": "se-138935",
  "tax_paid": {
    "amount": 0.36,
    "currency": "usd"
  },
  "is_return": false,
  "return_to": {
    "name": "JERKY. COM",
    "email": "talktous@jerky.com",
    "phone": "8779753759",
    "postal_code": "73108",
    "company_name": "Over 100 Kinds of Jerky",
    "country_code": "US",
    "instructions": null,
    "address_line1": "4132 Will Rogers Pkwy  ",
    "address_line2": "Suite #1000",
    "address_line3": "",
    "city_locality": "Oklahoma City",
    "state_province": "OK",
    "address_residential_indicator": "no"
  },
  "ship_date": null,
  "ship_from": {
    "name": "JERKY. COM",
    "email": "talktous@jerky.com",
    "phone": "8779753759",
    "postal_code": "73108",
    "company_name": "Over 100 Kinds of Jerky",
    "country_code": "US",
    "instructions": null,
    "address_line1": "4132 Will Rogers Pkwy  ",
    "address_line2": "Suite #1000",
    "address_line3": "",
    "city_locality": "Oklahoma City",
    "state_province": "OK",
    "address_residential_indicator": "no"
  },
  "carrier_id": null,
  "created_at": "2025-11-20T05:10:54.117Z",
  "amount_paid": {
    "amount": 18.48,
    "currency": "usd"
  },
  "modified_at": "2025-11-20T05:10:55.033Z",
  "retail_rate": null,
  "sender_info": null,
  "shipment_id": "se-923962222",
  "confirmation": "none",
  "service_code": "usps_ground_advantage",
  "ship_by_date": "2025-11-20T00:00:00Z",
  "total_weight": {
    "unit": "ounce",
    "value": 1.75
  },
  "warehouse_id": "se-228129",
  "assigned_user": null,
  "shipping_paid": {
    "amount": 6.13,
    "currency": "usd"
  },
  "notes_for_gift": null,
  "hold_until_date": "2026-11-19T08:00:00Z",
  "shipment_number": "113-1016883-6141803",
  "shipment_status": "on_hold",
  "advanced_options": {
    "dry_ice": false,
    "bill_to_name": null,
    "bill_to_party": null,
    "custom_field1": "",
    "custom_field2": "",
    "custom_field3": "",
    "fedex_freight": null,
    "freight_class": null,
    "dry_ice_weight": null,
    "non_machinable": false,
    "bill_to_account": null,
    "import_services": false,
    "contains_alcohol": false,
    "limited_quantity": false,
    "override_holiday": false,
    "saturday_delivery": false,
    "event_notification": false,
    "additional_handling": false,
    "bill_to_postal_code": null,
    "collect_on_delivery": null,
    "delivered_duty_paid": false,
    "own_document_upload": false,
    "bill_to_country_code": null,
    "bill_to_address_line1": null,
    "third_party_consignee": false,
    "return_pickup_attempts": null,
    "guaranteed_duties_and_taxes": false,
    "ancillary_endorsements_option": null
  },
  "notes_from_buyer": null,
  "shipping_rule_id": null,
  "external_order_id": null,
  "order_source_code": null,
  "insurance_provider": "none",
  "comparison_rate_type": null,
  "external_shipment_id": "113-1016883-6141803",
  "requested_shipment_service": "Standard Std US D2D Dom",
  "dangerous_goods_declaration": null
}

=====================================
Please analyze this failure and help me understand:
1. What caused this shipment sync to fail?
2. Is this a data issue, API issue, or integration issue?
3. What steps should I take to fix it?
