index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: {printer: 'iDPRT SP410', hasLabelData: false, hasLabelUrl: true, labelUrlPreview: 'https://api.shipstation.com/v2/downloads/11/Plc6W_DXZEuSeEQt9V9Lcw/label-598644779.pdf...', platform: 'win32', …}jobId: "aa8875aa-ec5d-49e0-9160-6b693b1973b6"level: "info"message: "Print job received: JK3825-120325-RG"orderNumber: "JK3825-120325-RG"stage: "JOB_RECEIVED"timestamp: 1764780414657[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: {tempDir: 'C:\\Users\\ray\\AppData\\Local\\Temp\\jerky-ship-connect'}jobId: "aa8875aa-ec5d-49e0-9160-6b693b1973b6"level: "info"message: "Temp file path: C:\\Users\\ray\\AppData\\Local\\Temp\\jerky-ship-connect\\label-aa8875aa-ec5d-49e0-9160-6b693b1973b6.pdf"orderNumber: "JK3825-120325-RG"stage: "PRINTING"timestamp: 1764780414661[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: "aa8875aa-ec5d-49e0-9160-6b693b1973b6"level: "info"message: "Downloading label from: https://api.shipstation.com/v2/downloads/11/Plc6W_DXZEuSeEQt9V9Lcw/label-598644779.pdf"orderNumber: "JK3825-120325-RG"stage: "LABEL_DOWNLOAD"timestamp: 1764780414694[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: {bytes: 10809}jobId: "aa8875aa-ec5d-49e0-9160-6b693b1973b6"level: "info"message: "Label downloaded successfully"orderNumber: "JK3825-120325-RG"stage: "LABEL_DOWNLOAD"timestamp: 1764780416404[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: {mode: 'consumer', filePath: 'C:\\Users\\ray\\AppData\\Local\\Temp\\jerky-ship-connect\\label-aa8875aa-ec5d-49e0-9160-6b693b1973b6.pdf'}jobId: "aa8875aa-ec5d-49e0-9160-6b693b1973b6"level: "info"message: "Starting print to: iDPRT SP410"orderNumber: "JK3825-120325-RG"stage: "PRINTING"timestamp: 1764780416406[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: {searchPaths: Array(7)}jobId: undefinedlevel: "debug"message: "Searching for SumatraPDF..."orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764780416407[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: undefinedlevel: "debug"message: "Found SumatraPDF at: C:\\Users\\ray\\AppData\\Local\\SumatraPDF\\SumatraPDF.exe"orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764780416413[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: {command: 'C:\\Users\\ray\\AppData\\Local\\SumatraPDF\\SumatraPDF.exe', args: Array(4), printer: 'iDPRT SP410', file: 'C:\\Users\\ray\\AppData\\Local\\Temp\\jerky-ship-connect\\label-aa8875aa-ec5d-49e0-9160-6b693b1973b6.pdf', fullCommand: '"C:\\Users\\ray\\AppData\\Local\\SumatraPDF\\SumatraPDF.…t\\label-aa8875aa-ec5d-49e0-9160-6b693b1973b6.pdf"'}jobId: undefinedlevel: "info"message: "Executing SumatraPDF"orderNumber: undefinedstage: "COMMAND_INVOKED"timestamp: 1764780416415[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: undefinedlevel: "debug"message: "SumatraPDF stdout: LoadSettings() took 3.36 ms"orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764780417177[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: undefinedlevel: "debug"message: "SumatraPDF stdout: ParseTranslationsTxt: 17632 lines, nStrings: 372"orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764780417184[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: undefinedlevel: "debug"message: "SumatraPDF stdout: PrintFile: file: 'C:\\Users\\ray\\AppData\\Local\\Temp\\jerky-ship-connect\\label-aa8875aa-ec5d-49e0-9160-6b693b1973b6.pdf', printer: 'iDPRT SP410'"orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764780417199[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: undefinedlevel: "debug"message: "SumatraPDF stdout: PrintFile2: file: 'C:\\Users\\ray\\AppData\\Local\\Temp\\jerky-ship-connect\\label-aa8875aa-ec5d-49e0-9160-6b693b1973b6.pdf', printer: 'iDPRT SP410'"orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764780417208[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: undefinedlevel: "debug"message: "SumatraPDF stdout: PrintToDevice: printer: 'iDPRT SP410', file: 'C:\\Users\\ray\\AppData\\Local\\Temp\\jerky-ship-connect\\label-aa8875aa-ec5d-49e0-9160-6b693b1973b6.pdf'"orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764780417802[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: undefinedlevel: "debug"message: "SumatraPDF stdout: PrintToDevice: finished ok"orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764780418420[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: undefinedlevel: "debug"message: "SumatraPDF stdout: PrintFile2: finished ok"orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764780418474[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: undefinedlevel: "debug"message: "SumatraPDF stdout: PrintFile: finished ok\r\nFinished printing, exitCode: 0\r\nExiting with exit code: 0"orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764780418477[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: {exitCode: 0, stdout: 'Starting SumatraPDF 3.5.2, GetCommandLineW():\r\nC:\\…rinting, exitCode: 0\r\nExiting with exit code: 0\r\n', stderr: ''}jobId: undefinedlevel: "debug"message: "SumatraPDF exited"orderNumber: undefinedstage: "DIAGNOSTIC"timestamp: 1764780418502[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: {success: true, printer: 'iDPRT SP410', mode: 'consumer'}jobId: "aa8875aa-ec5d-49e0-9160-6b693b1973b6"level: "info"message: "Print job completed successfully"orderNumber: "JK3825-120325-RG"stage: "RESULT"timestamp: 1764780418503[[Prototype]]: Object
index-BX9xOEDE.js:40 [Dashboard] Received printer log: Objectdetails: undefinedjobId: "aa8875aa-ec5d-49e0-9160-6b693b1973b6"level: "info"message: "Cleaned up temp file"orderNumber: "JK3825-120325-RG"stage: "PRINTING"timestamp: 1764780418504[[Prototype]]: Object