detail: 'Failing row contains (2b53b9ef-c1f9-419f-9b55-12e5647120d4, null, se-950178692, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 6, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:51:14.452981, 2026-01-26 17:07:45.657, Customer, 0000000000, null, null, null, null, null, OAKLEY, CA, 94561-4135, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:48:07.37, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:55:49.037, 2026-01-26 16:48:07.357, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:51:14.828, null, null).',
2026-01-26 11:07:48.94
3988f079
User
detail: 'Failing row contains (3819a1db-c2a7-4e1c-b63b-aa750203ccf8, null, se-950178737, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 5, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:51:23.039006, 2026-01-26 17:07:48.9, Customer, 0000000000, null, null, null, null, null, AJO, AZ, 85321-9625, US, unknown, null, f, f, null, null, 14 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:48:12.767, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:55:56.456, 2026-01-26 16:48:12.757, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:51:23.431, null, null).',
2026-01-26 11:07:49.23
3988f079
User
detail: 'Failing row contains (c542fd23-909b-41c4-bd6d-f3ebeee683b0, null, se-950178739, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 5, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:51:23.783796, 2026-01-26 17:07:49.184, Customer, 0000000000, null, null, null, null, null, WEST JEFFERSON, NC, 28694, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:48:13.243, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:55:57.072, 2026-01-26 16:48:13.227, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:51:24.141, null, null).',
2026-01-26 11:07:53.96
3988f079
User
detail: 'Failing row contains (f7306148-4aab-4812-88e9-4f084dd5ff25, null, se-950178799, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 5, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:51:36.39825, 2026-01-26 17:07:53.924, Customer, 0000000000, null, null, null, null, null, UPLAND, IN, 46989-9718, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:48:21.163, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:56:08.371, 2026-01-26 16:48:21.163, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:51:36.788, null, null).',
2026-01-26 11:07:54.23
3988f079
User
detail: 'Failing row contains (08980082-00d4-42c3-960a-f355cac59ff7, null, se-950178803, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 4, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:51:37.11053, 2026-01-26 17:07:54.187, Customer, 0000000000, null, null, null, null, null, MONETTE, AR, 72447-9274, US, unknown, null, f, f, null, null, 27.6 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:48:21.637, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:56:08.984, 2026-01-26 16:48:21.603, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:51:37.483, null, null).',
2026-01-26 11:07:59.11
3988f079
User
detail: 'Failing row contains (9f625201-f364-4e95-9548-1e8207ca6a82, null, se-950178853, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 4, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:51:50.070368, 2026-01-26 17:07:59.066, Customer, 0000000000, null, null, null, null, null, PINEHURST, TX, 77362-3445, US, unknown, null, f, f, null, null, 5 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:48:31.547, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:56:20.092, 2026-01-26 16:48:31.53, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:51:50.431, null, null).',
2026-01-26 11:07:59.40
3988f079
User
detail: 'Failing row contains (f2ded7a4-e2f7-4755-b717-a35c314b56d2, null, se-950178859, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 1, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:51:50.758023, 2026-01-26 17:07:59.355, Customer, 0000000000, null, null, null, null, null, NORMAN, OK, 73069-3208, US, unknown, null, f, f, null, null, 2.5 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:48:32.403, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:56:20.7, 2026-01-26 16:48:32.387, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:51:51.133, null, null).',
2026-01-26 11:08:03.99
3988f079
User
detail: 'Failing row contains (22a518d9-27ae-4461-9385-ca9924d2528f, null, se-950178905, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 5, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:52:02.630651, 2026-01-26 17:08:03.947, Customer, 0000000000, null, null, null, null, null, ROYAL OAK, MI, 48073-3201, US, unknown, null, f, f, null, null, 5 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:48:41.227, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:52:02.402, 2026-01-26 16:48:41.217, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:52:02.999, null, null).',
2026-01-26 11:08:09.06
3988f079
User
detail: 'Failing row contains (b8a39256-fb40-4c3f-a083-5910b5e30977, null, se-950178983, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 7, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:52:20.496924, 2026-01-26 17:08:09.026, Customer, 0000000000, null, null, null, null, null, VANCOUVER, WA, 98684-4886, US, unknown, null, f, f, null, null, 29.5 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:48:53.06, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:52:20.224, 2026-01-26 16:48:53.06, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:52:20.886, null, null).',
2026-01-26 11:08:22.77
3988f079
User
detail: 'Failing row contains (52cfe58a-d720-4f92-8c0a-3c7b50dcfe11, null, se-950179030, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 6, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:52:38.875235, 2026-01-26 17:08:22.728, Customer, 0000000000, null, null, null, null, null, Indian Lake Estates, FL, 33855, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:00.93, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:52:38.585, 2026-01-26 16:49:00.93, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:52:39.231, null, null).',
2026-01-26 11:08:23.96
3988f079
User
detail: 'Failing row contains (868b33a5-aefb-4581-8ab2-edb67e3d5fb5, null, se-950179061, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 6, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:52:44.080291, 2026-01-26 17:08:23.919, Customer, 0000000000, null, null, null, null, null, BASOM, NY, 14013-0534, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:04.727, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:52:43.805, 2026-01-26 16:49:04.71, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:52:44.448, null, null).',
2026-01-26 11:08:29.13
3988f079
User
detail: 'Failing row contains (81f556af-b61b-43de-9cf8-0165f4a73336, null, se-950179120, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 6, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:52:57.901383, 2026-01-26 17:08:29.092, Customer, 0000000000, null, null, null, null, null, N HOLLYWOOD, CA, 91601-3421, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:13.27, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:52:57.66, 2026-01-26 16:49:13.253, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:52:58.28, null, null).',
2026-01-26 11:08:29.42
3988f079
User
detail: 'Failing row contains (c55763f1-0f81-4a1b-8547-e7f00ba3d6e4, null, se-950179121, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 5, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:52:58.608136, 2026-01-26 17:08:29.379, Customer, 0000000000, null, null, null, null, null, STAMPING GRD, KY, 40379-9774, US, unknown, null, f, f, null, null, 28.5 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:13.637, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:52:58.374, 2026-01-26 16:49:13.62, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:52:58.978, null, null).',
2026-01-26 11:08:33.95
3988f079
User
detail: 'Failing row contains (6d3e5001-cfd6-4e1c-8570-40203afcd78e, null, se-950179205, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 8, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:53:12.826966, 2026-01-26 17:08:33.911, Customer, 0000000000, null, null, null, null, null, HONOLULU, HI, 96818-5801, US, unknown, null, f, f, null, null, 10 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:25.923, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:53:12.595, 2026-01-26 16:49:25.923, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:53:13.218, null, null).',
2026-01-26 11:08:34.30
3988f079
User
detail: 'Failing row contains (59bbd43f-d2d0-42f9-94ae-aaa8f814c2c4, null, se-950179210, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 6, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:53:13.55362, 2026-01-26 17:08:34.256, Customer, 0000000000, null, null, null, null, null, SHORTSVILLE, NY, 14548-9729, US, unknown, null, f, f, null, null, 18.5 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:26.357, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:53:13.312, 2026-01-26 16:49:26.34, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:53:13.921, null, null).',
2026-01-26 11:08:39.19
3988f079
User
detail: 'Failing row contains (a11540e1-0d6c-45a4-9b4c-5b6ac916640a, null, se-950179322, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 5, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:53:26.623349, 2026-01-26 17:08:39.153, Customer, 0000000000, null, null, null, null, null, CHICAGO, IL, 60621-1215, US, unknown, null, f, f, null, null, 10 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:38.15, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:53:26.406, 2026-01-26 16:49:38.133, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:53:26.973, null, null).',
2026-01-26 11:08:44.12
3988f079
User
detail: 'Failing row contains (bab11cca-fb80-4676-8611-6b924a3e5787, null, se-950179356, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 6, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:53:40.270593, 2026-01-26 17:08:44.081, Customer, 0000000000, null, null, null, null, null, FAIRFIELD, CA, 94533-2552, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:42.17, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:53:40.032, 2026-01-26 16:49:42.17, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:53:40.613, null, null).',
2026-01-26 11:08:44.38
3988f079
User
detail: 'Failing row contains (87718acb-38ac-4c2a-aec8-75f3dee8ba93, null, se-950179358, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 6, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:53:40.942826, 2026-01-26 17:08:44.343, Customer, 0000000000, null, null, null, null, null, SOMERSET, PA, 15501-6051, US, unknown, null, f, f, null, null, 10 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:42.47, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:53:40.703, 2026-01-26 16:49:42.453, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:53:41.294, null, null).',
2026-01-26 11:08:57.70
3988f079
User
detail: 'Failing row contains (5aea897a-066b-4a08-9ad0-15d1a008696f, null, se-950179399, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 4, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:54:00.415102, 2026-01-26 17:08:57.655, Customer, 0000000000, null, null, null, null, null, BELLEVUE, NE, 68005-4501, US, unknown, null, f, f, null, null, 12 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:45.53, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:54:00.153, 2026-01-26 16:49:45.513, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:54:00.782, null, null).',
2026-01-26 11:08:59.21
3988f079
User
detail: 'Failing row contains (30d44bd4-afae-43a9-b6a2-50cea0c49d47, null, se-950179413, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 5, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:54:04.957706, 2026-01-26 17:08:59.165, Customer, 0000000000, null, null, null, null, null, PEORIA, AZ, 85383-7900, US, unknown, null, f, f, null, null, 9 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:46.853, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:54:04.692, 2026-01-26 16:49:46.837, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:54:05.505, null, null).',
2026-01-26 11:08:59.47
3988f079
User
detail: 'Failing row contains (bb5064a8-fc23-4420-a616-f812bd112947, null, se-950179415, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 4, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:54:05.835589, 2026-01-26 17:08:59.433, Customer, 0000000000, null, null, null, null, null, BRAYMER, MO, 64624-8534, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:47.117, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:54:05.599, 2026-01-26 16:49:47.087, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:54:06.209, null, null).',
2026-01-26 11:09:04.05
3988f079
User
detail: 'Failing row contains (7bf2c31c-a0e1-47f1-9ee6-45f31568fb36, null, se-950179475, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 6, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:54:19.609517, 2026-01-26 17:09:04.011, Customer, 0000000000, null, null, null, null, null, PIKESVILLE, MD, 21208-3610, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:51.167, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:54:19.377, 2026-01-26 16:49:51.157, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:54:19.977, null, null).',
2026-01-26 11:09:08.95
3988f079
User
detail: 'Failing row contains (1aa919d2-bbf5-4ccd-a9c5-f6d7f05f32bc, null, se-950179535, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 4, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:54:31.093255, 2026-01-26 17:09:08.909, Customer, 0000000000, null, null, null, null, null, CHEYENNE, WY, 82007-2200, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:49:54.447, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:54:30.863, 2026-01-26 16:49:54.43, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:54:31.492, null, null).',
2026-01-26 11:09:14.14
3988f079
User
detail: 'Failing row contains (15b1e03d-0dcf-4374-8306-4bcbe9e21f67, null, se-950179650, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 7, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:54:45.587694, 2026-01-26 17:09:14.106, Customer, 0000000000, null, null, null, null, null, FAIRFIELD, ME, 04937, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:01.577, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:54:45.331, 2026-01-26 16:50:01.56, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:54:45.942, null, null).',
2026-01-26 11:09:18.94
3988f079
User
detail: 'Failing row contains (055c6aff-1e0e-4fb9-9e6c-f96b0bfda4b8, null, se-950179735, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 6, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:54:57.001892, 2026-01-26 17:09:18.897, Customer, 0000000000, null, null, null, null, null, ORLANDO, FL, 32837-7510, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:08.53, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:54:56.777, 2026-01-26 16:50:08.513, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:54:57.354, null, null).',
2026-01-26 11:09:19.22
3988f079
User
detail: 'Failing row contains (a9777465-19e1-4803-b10f-f34c6c53e54f, null, se-950179742, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 6, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:54:57.659785, 2026-01-26 17:09:19.176, Customer, 0000000000, null, null, null, null, null, SANDSTON, VA, 23150-4904, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:08.94, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:54:57.441, 2026-01-26 16:50:08.93, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:54:58.016, null, null).',
2026-01-26 11:09:23.99
3988f079
User
detail: 'Failing row contains (212a4be1-67a9-4fc0-be50-b69f621a2097, null, se-950179811, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 6, "items": [], "customs": {"contents": "me..., 2026-01-26 16:55:09.748755, 2026-01-26 17:09:23.956, Customer, 0000000000, null, null, null, null, null, FPO, AA, 34007-9997, US, unknown, null, f, f, null, null, 16 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:16.15, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:55:09.526, 2026-01-26 16:50:16.133, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:55:10.095, null, null).',
2026-01-26 11:09:33.38
3988f079
User
detail: 'Failing row contains (024135b3-9c14-4559-8c45-45d0b0b33d97, null, se-950179814, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 5, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:55:19.73639, 2026-01-26 17:09:33.341, Customer, 0000000000, null, null, null, null, null, ROCHESTER, MN, 55904-5719, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:16.34, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:55:19.477, 2026-01-26 16:50:16.34, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:55:20.087, null, null).',
2026-01-26 11:09:34.00
3988f079
User
detail: 'Failing row contains (135de63a-9e58-4089-9740-731f0d1ecd67, null, se-950179822, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 7, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:55:21.048872, 2026-01-26 17:09:33.958, Customer, 0000000000, null, null, null, null, null, MOOSUP, CT, 06354-1432, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:17.087, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:55:20.825, 2026-01-26 16:50:17.073, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:55:21.399, null, null).',
2026-01-26 11:09:38.94
3988f079
User
detail: 'Failing row contains (2a75f633-35ad-41ab-8e32-6ea75610007d, null, se-950179886, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 6, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:55:33.138173, 2026-01-26 17:09:38.893, Customer, 0000000000, null, null, null, null, null, S PASADENA, FL, 33707-2137, US, unknown, null, f, f, null, null, 7.5 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:26.857, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:55:32.918, 2026-01-26 16:50:26.857, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:55:33.488, null, null).',
2026-01-26 11:09:39.24
3988f079
User
detail: 'Failing row contains (ac5aedae-bf53-4c34-9fcb-4da9d3cc27fd, null, se-950179890, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 5, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:55:33.798759, 2026-01-26 17:09:39.205, Customer, 0000000000, null, null, null, null, null, MOUNTAIN CITY, TN, 37683-5153, US, unknown, null, f, f, null, null, 3.5 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:27.273, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:55:33.578, 2026-01-26 16:50:27.257, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:55:34.148, null, null).',
2026-01-26 11:09:44.03
3988f079
User
detail: 'Failing row contains (e92f665a-22cd-40a9-9ff9-82bea5d81b7c, null, se-950179984, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 7, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:55:45.953119, 2026-01-26 17:09:43.986, Customer, 0000000000, null, null, null, null, null, VANCOUVER, WA, 98665-6116, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:40.567, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:55:45.731, 2026-01-26 16:50:40.55, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:55:46.3, null, null).',
2026-01-26 11:09:49.15
3988f079
User
detail: 'Failing row contains (39c398a0-6bf7-4932-97b5-1a702f8350f6, null, se-950180022, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 3, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:55:57.861524, 2026-01-26 17:09:49.111, Customer, 0000000000, null, null, null, null, null, ARLINGTON, TX, 76016-2937, US, unknown, null, f, f, null, null, 6.5 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:45.003, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:55:57.64, 2026-01-26 16:50:44.987, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:55:58.208, null, null).',
2026-01-26 11:09:49.30
3988f079
User
detail: 'Failing row contains (cb3b4eba-8067-4f77-a3d3-d10a4b76eb29, null, se-950180023, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 3, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:55:58.514977, 2026-01-26 17:09:49.26, Customer, 0000000000, null, null, null, null, null, LONGVIEW, TX, 75602-7590, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:45.193, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:55:58.295, 2026-01-26 16:50:45.18, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:55:58.861, null, null).',
2026-01-26 11:09:54.16
3988f079
User
detail: 'Failing row contains (5ed4347a-4b3d-4c38-9500-40fc720aa76e, null, se-950180077, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 4, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:56:11.302096, 2026-01-26 17:09:54.119, Customer, 0000000000, null, null, null, null, null, LINCOLN, NE, 68507-2379, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:52.653, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:56:11.079, 2026-01-26 16:50:52.637, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:56:11.658, null, null).',
2026-01-26 11:09:54.46
3988f079
User
detail: 'Failing row contains (41125731-ba06-4468-8929-45d4a8203094, null, se-950180081, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 5, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:56:11.969176, 2026-01-26 17:09:54.425, Customer, 0000000000, null, null, null, null, null, ORLAND HILLS, IL, 60487-5905, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:50:53.123, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:56:11.745, 2026-01-26 16:50:53.107, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:56:12.396, null, null).',
2026-01-26 11:09:59.06
3988f079
User
detail: 'Failing row contains (a03caef2-649f-477f-b3f7-daa4c89b4314, null, se-950180157, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 5, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:56:23.964273, 2026-01-26 17:09:59.019, Customer, 0000000000, null, null, null, null, null, YOUNGSTOWN, OH, 44515-2830, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:51:00.32, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:56:23.743, 2026-01-26 16:51:00.32, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:56:24.31, null, null).',
2026-01-26 11:09:59.32
3988f079
User
detail: 'Failing row contains (f32b3265-98c6-4154-b22d-c2f7f4be2e05, null, se-950180165, null, null, null, shipped, Shipment created, null, 2026-01-26 00:00:00, null, null, {"tags": [], "zone": 4, "items": [], "customs": null, "is_gift":..., 2026-01-26 16:56:24.618496, 2026-01-26 17:09:59.285, Customer, 0000000000, null, null, null, null, null, WEST POINT, MS, 39773-3359, US, unknown, null, f, f, null, null, 7 ounce, null, null, null, null, null, null, f, f, f, f, f, null, null, f, f, null, null, null, null, null, null, null, f, f, f, f, f, f, 2026-01-26 16:51:01.13, pending, null, null, null, null, null, null, null, null, null, null, null, null, null, 2026-01-26 16:56:24.398, 2026-01-26 16:51:01.13, null, f, null, null, null, null, null, null, null, awaiting_decisions, needs_rate_check, 2026-01-26 16:56:24.966, null, null).',
2026-01-26 11:13:26.10
3988f079
User
[SmartCarrierRate] Error analyzing shipment se-949975961: Error: ShipStation rates API error: 400 {
2026-01-26 11:16:06.28
3988f079
User
[SmartCarrierRate] Error analyzing shipment se-949975961: Error: ShipStation rates API error: 400 {
2026-01-26 11:18:01.12
3988f079
User
[SmartCarrierRate] Error analyzing shipment se-949975961: Error: ShipStation rates API error: 400 