SHIPMENT SYNC FAILURE ANALYSIS
=====================================

Order Number: 9400150206217379391797
Failure ID: f0bc36ed-47cd-488b-b7c0-78d0ab33a2b4
Failed At: 11/20/2025, 8:19:31 PM
Created At: 11/20/2025, 8:19:31 PM
Retry Count: 0
Reason: webhook_tracking

Error Message:
Tracking webhook has no order number and label lookup failed

Request Data:
{
  "labelUrl": "https://api.shipengine.com/v1/labels/se-594056455",
  "queueMessage": {
    "reason": "webhook_tracking",
    "labelUrl": "https://api.shipengine.com/v1/labels/se-594056455",
    "enqueuedAt": 1763691561470,
    "webhookData": {
      "events": [
        {
          "signer": null,
          "latitude": 40.7513,
          "longitude": -74.1197,
          "event_code": "A1",
          "description": "ARRIVED AT USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-21T00:42:00Z",
          "postal_code": "07099",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "KEARNY NJ DISTRIBUTION CENTER",
          "state_province": null,
          "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_IN",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T19:42:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
        },
        {
          "signer": null,
          "latitude": 40.7229,
          "longitude": -74.1388,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-21T00:02:00Z",
          "postal_code": "07105",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "NEWARK",
          "state_province": "NJ",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T19:02:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 40.4622,
          "longitude": -76.4293,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-20T21:15:00Z",
          "postal_code": "17026",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "FREDERICKSBURG",
          "state_province": "PA",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T16:15:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 39.9868,
          "longitude": -78.6439,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-20T18:55:00Z",
          "postal_code": "15550",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "MANNS CHOICE",
          "state_province": "PA",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T13:55:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 40.6655,
          "longitude": -80.0951,
          "event_code": "T1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-20T16:16:00Z",
          "postal_code": "15086",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "WARRENDALE PA DISTRIBUTION CENT",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T11:16:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 40.6655,
          "longitude": -80.0951,
          "event_code": "L1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-20T12:36:00Z",
          "postal_code": "15086",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "WARRENDALE PA DISTRIBUTION CENT",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T07:36:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 40.6655,
          "longitude": -80.0951,
          "event_code": "U1",
          "description": "ARRIVE USPS FACILITY",
          "occurred_at": "2025-11-20T12:18:00Z",
          "postal_code": "15086",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "WARRENDALE PA DISTRIBUTION CENT",
          "state_province": null,
          "event_description": "ARRIVE USPS FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T07:18:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 40.6655,
          "longitude": -80.0951,
          "event_code": "A1",
          "description": "ARRIVED AT USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-20T09:24:00Z",
          "postal_code": "15086",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "WARRENDALE PA DISTRIBUTION CENT",
          "state_province": null,
          "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_IN",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T04:24:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
        },
        {
          "signer": null,
          "latitude": 40.6655,
          "longitude": -80.0951,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-20T07:50:00Z",
          "postal_code": "15086",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "WARRENDALE",
          "state_province": "PA",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-20T02:50:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 39.8034,
          "longitude": -85.7707,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-19T23:59:00Z",
          "postal_code": "46140",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "GREENFIELD",
          "state_province": "IN",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T18:59:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 38.03,
          "longitude": -92.0826,
          "event_code": "TL",
          "description": "IN TRANSIT TO NEXT FACILITY",
          "occurred_at": "2025-11-19T17:20:00Z",
          "postal_code": "65459",
          "status_code": "UN",
          "company_name": null,
          "country_code": null,
          "city_locality": "DIXON",
          "state_province": "MO",
          "event_description": "IN TRANSIT TO NEXT FACILITY",
          "status_description": "Unknown",
          "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T11:20:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "T1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-19T10:06:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-19T04:06:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "L1",
          "description": "DEPARTED USPS REGIONAL FACILITY",
          "occurred_at": "2025-11-18T19:39:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "DEPARTED USPS REGIONAL FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "HUB_SCAN_OUT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-18T13:39:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has left the carrier's hub."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "10",
          "description": "PROCESSED THROUGH USPS FACILITY",
          "occurred_at": "2025-11-18T09:28:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "PROCESSED THROUGH USPS FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "IN_TRANSIT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-18T03:28:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is on its way between the carrier hubs."
        },
        {
          "signer": null,
          "latitude": 35.4816,
          "longitude": -97.5756,
          "event_code": "10",
          "description": "PROCESSED THROUGH USPS FACILITY",
          "occurred_at": "2025-11-18T09:26:00Z",
          "postal_code": "73107",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
          "state_province": null,
          "event_description": "PROCESSED THROUGH USPS FACILITY",
          "status_description": "In Transit",
          "status_detail_code": "IN_TRANSIT",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-18T03:26:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is on its way between the carrier hubs."
        },
        {
          "signer": null,
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "OA",
          "description": "ORIGIN ACCEPTANCE",
          "occurred_at": "2025-11-18T08:11:00Z",
          "postal_code": "73108",
          "status_code": "IT",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "ORIGIN ACCEPTANCE",
          "status_description": "In Transit",
          "status_detail_code": "RECEIVED_BY_CARRIER",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-18T02:11:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has been received by the carrier and is beginning its journey."
        },
        {
          "signer": null,
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "MA",
          "description": "PRE-SHIPMENT INFO SENT  USPS AWAITS ITEM",
          "occurred_at": "2025-11-18T00:28:00Z",
          "postal_code": "73108",
          "status_code": "AC",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "PRE-SHIPMENT INFO SENT  USPS AWAITS ITEM",
          "status_description": "Accepted",
          "status_detail_code": "ELEC_ADVICE_RECD_BY_CARRIER",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T18:28:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is now in the carrier's system."
        },
        {
          "signer": null,
          "latitude": 35.4503,
          "longitude": -97.6434,
          "event_code": "TM",
          "description": "SHIPMENT RECEIVED ACCEPTANCE PENDING",
          "occurred_at": "2025-11-17T23:18:00Z",
          "postal_code": "73128",
          "status_code": "AC",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "SHIPMENT RECEIVED ACCEPTANCE PENDING",
          "status_description": "Accepted",
          "status_detail_code": "DROPPED_OFF",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T17:18:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your parcel has been dropped off and is ready for carrier processing."
        },
        {
          "signer": null,
          "latitude": 35.45,
          "longitude": -97.5677,
          "event_code": "GX",
          "description": "SHIPPING LBL CREATED  USPS AWAITS ITEM",
          "occurred_at": "2025-11-17T17:56:00Z",
          "postal_code": "73108",
          "status_code": "AC",
          "company_name": null,
          "country_code": null,
          "city_locality": "OKLAHOMA CITY",
          "state_province": "OK",
          "event_description": "SHIPPING LBL CREATED  USPS AWAITS ITEM",
          "status_description": "Accepted",
          "status_detail_code": "ELEC_ADVICE_RECD_BY_CARRIER",
          "carrier_detail_code": null,
          "carrier_occurred_at": "2025-11-17T11:56:00Z",
          "proof_of_delivery_url": null,
          "status_detail_description": "Your shipment is now in the carrier's system."
        }
      ],
      "label_url": "https://api.shipengine.com/v1/labels/se-594056455",
      "ship_date": "2025-11-17T23:18:00Z",
      "status_code": "IT",
      "tracking_number": "9400150206217379391797",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_IN",
      "carrier_detail_code": null,
      "carrier_status_code": "A1",
      "actual_delivery_date": null,
      "exception_description": null,
      "estimated_delivery_date": null,
      "status_detail_description": "Your parcel has arrived at the carrier's hub for processing.",
      "carrier_status_description": "ARRIVED AT USPS REGIONAL FACILITY"
    },
    "trackingNumber": "9400150206217379391797"
  },
  "trackingNumber": "9400150206217379391797"
}

Response Data:
{
  "events": [
    {
      "signer": null,
      "latitude": 40.7513,
      "longitude": -74.1197,
      "event_code": "A1",
      "description": "ARRIVED AT USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-21T00:42:00Z",
      "postal_code": "07099",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "KEARNY NJ DISTRIBUTION CENTER",
      "state_province": null,
      "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_IN",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T19:42:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
    },
    {
      "signer": null,
      "latitude": 40.7229,
      "longitude": -74.1388,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-21T00:02:00Z",
      "postal_code": "07105",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "NEWARK",
      "state_province": "NJ",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T19:02:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 40.4622,
      "longitude": -76.4293,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-20T21:15:00Z",
      "postal_code": "17026",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "FREDERICKSBURG",
      "state_province": "PA",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T16:15:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 39.9868,
      "longitude": -78.6439,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-20T18:55:00Z",
      "postal_code": "15550",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "MANNS CHOICE",
      "state_province": "PA",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T13:55:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 40.6655,
      "longitude": -80.0951,
      "event_code": "T1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-20T16:16:00Z",
      "postal_code": "15086",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "WARRENDALE PA DISTRIBUTION CENT",
      "state_province": null,
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T11:16:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 40.6655,
      "longitude": -80.0951,
      "event_code": "L1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-20T12:36:00Z",
      "postal_code": "15086",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "WARRENDALE PA DISTRIBUTION CENT",
      "state_province": null,
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T07:36:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 40.6655,
      "longitude": -80.0951,
      "event_code": "U1",
      "description": "ARRIVE USPS FACILITY",
      "occurred_at": "2025-11-20T12:18:00Z",
      "postal_code": "15086",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "WARRENDALE PA DISTRIBUTION CENT",
      "state_province": null,
      "event_description": "ARRIVE USPS FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T07:18:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 40.6655,
      "longitude": -80.0951,
      "event_code": "A1",
      "description": "ARRIVED AT USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-20T09:24:00Z",
      "postal_code": "15086",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "WARRENDALE PA DISTRIBUTION CENT",
      "state_province": null,
      "event_description": "ARRIVED AT USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_IN",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T04:24:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has arrived at the carrier's hub for processing."
    },
    {
      "signer": null,
      "latitude": 40.6655,
      "longitude": -80.0951,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-20T07:50:00Z",
      "postal_code": "15086",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "WARRENDALE",
      "state_province": "PA",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-20T02:50:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 39.8034,
      "longitude": -85.7707,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-19T23:59:00Z",
      "postal_code": "46140",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "GREENFIELD",
      "state_province": "IN",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T18:59:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 38.03,
      "longitude": -92.0826,
      "event_code": "TL",
      "description": "IN TRANSIT TO NEXT FACILITY",
      "occurred_at": "2025-11-19T17:20:00Z",
      "postal_code": "65459",
      "status_code": "UN",
      "company_name": null,
      "country_code": null,
      "city_locality": "DIXON",
      "state_province": "MO",
      "event_description": "IN TRANSIT TO NEXT FACILITY",
      "status_description": "Unknown",
      "status_detail_code": "CARRIER_STATUS_NOT_MAPPED",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T11:20:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Status not mapped. Please check the carrier's website for updates."
    },
    {
      "signer": null,
      "latitude": 35.4816,
      "longitude": -97.5756,
      "event_code": "T1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-19T10:06:00Z",
      "postal_code": "73107",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
      "state_province": null,
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-19T04:06:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 35.4816,
      "longitude": -97.5756,
      "event_code": "L1",
      "description": "DEPARTED USPS REGIONAL FACILITY",
      "occurred_at": "2025-11-18T19:39:00Z",
      "postal_code": "73107",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
      "state_province": null,
      "event_description": "DEPARTED USPS REGIONAL FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "HUB_SCAN_OUT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-18T13:39:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has left the carrier's hub."
    },
    {
      "signer": null,
      "latitude": 35.4816,
      "longitude": -97.5756,
      "event_code": "10",
      "description": "PROCESSED THROUGH USPS FACILITY",
      "occurred_at": "2025-11-18T09:28:00Z",
      "postal_code": "73107",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
      "state_province": null,
      "event_description": "PROCESSED THROUGH USPS FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "IN_TRANSIT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-18T03:28:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your shipment is on its way between the carrier hubs."
    },
    {
      "signer": null,
      "latitude": 35.4816,
      "longitude": -97.5756,
      "event_code": "10",
      "description": "PROCESSED THROUGH USPS FACILITY",
      "occurred_at": "2025-11-18T09:26:00Z",
      "postal_code": "73107",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY OK DISTRIBUTION C",
      "state_province": null,
      "event_description": "PROCESSED THROUGH USPS FACILITY",
      "status_description": "In Transit",
      "status_detail_code": "IN_TRANSIT",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-18T03:26:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your shipment is on its way between the carrier hubs."
    },
    {
      "signer": null,
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "OA",
      "description": "ORIGIN ACCEPTANCE",
      "occurred_at": "2025-11-18T08:11:00Z",
      "postal_code": "73108",
      "status_code": "IT",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "ORIGIN ACCEPTANCE",
      "status_description": "In Transit",
      "status_detail_code": "RECEIVED_BY_CARRIER",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-18T02:11:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has been received by the carrier and is beginning its journey."
    },
    {
      "signer": null,
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "MA",
      "description": "PRE-SHIPMENT INFO SENT  USPS AWAITS ITEM",
      "occurred_at": "2025-11-18T00:28:00Z",
      "postal_code": "73108",
      "status_code": "AC",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "PRE-SHIPMENT INFO SENT  USPS AWAITS ITEM",
      "status_description": "Accepted",
      "status_detail_code": "ELEC_ADVICE_RECD_BY_CARRIER",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-17T18:28:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your shipment is now in the carrier's system."
    },
    {
      "signer": null,
      "latitude": 35.4503,
      "longitude": -97.6434,
      "event_code": "TM",
      "description": "SHIPMENT RECEIVED ACCEPTANCE PENDING",
      "occurred_at": "2025-11-17T23:18:00Z",
      "postal_code": "73128",
      "status_code": "AC",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "SHIPMENT RECEIVED ACCEPTANCE PENDING",
      "status_description": "Accepted",
      "status_detail_code": "DROPPED_OFF",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-17T17:18:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your parcel has been dropped off and is ready for carrier processing."
    },
    {
      "signer": null,
      "latitude": 35.45,
      "longitude": -97.5677,
      "event_code": "GX",
      "description": "SHIPPING LBL CREATED  USPS AWAITS ITEM",
      "occurred_at": "2025-11-17T17:56:00Z",
      "postal_code": "73108",
      "status_code": "AC",
      "company_name": null,
      "country_code": null,
      "city_locality": "OKLAHOMA CITY",
      "state_province": "OK",
      "event_description": "SHIPPING LBL CREATED  USPS AWAITS ITEM",
      "status_description": "Accepted",
      "status_detail_code": "ELEC_ADVICE_RECD_BY_CARRIER",
      "carrier_detail_code": null,
      "carrier_occurred_at": "2025-11-17T11:56:00Z",
      "proof_of_delivery_url": null,
      "status_detail_description": "Your shipment is now in the carrier's system."
    }
  ],
  "label_url": "https://api.shipengine.com/v1/labels/se-594056455",
  "ship_date": "2025-11-17T23:18:00Z",
  "status_code": "IT",
  "tracking_number": "9400150206217379391797",
  "status_description": "In Transit",
  "status_detail_code": "HUB_SCAN_IN",
  "carrier_detail_code": null,
  "carrier_status_code": "A1",
  "actual_delivery_date": null,
  "exception_description": null,
  "estimated_delivery_date": null,
  "status_detail_description": "Your parcel has arrived at the carrier's hub for processing.",
  "carrier_status_description": "ARRIVED AT USPS REGIONAL FACILITY"
}

=====================================
Please analyze this failure and help me understand:
1. What caused this shipment sync to fail?
2. Is this a data issue, API issue, or integration issue?
3. What steps should I take to fix it?
